yes/MFCC/e6be0830_nohash_0.dat,0
yes/MFCC/e6db3894_nohash_0.dat,0
yes/MFCC/e6db3894_nohash_1.dat,0
yes/MFCC/e6e29c47_nohash_0.dat,0
yes/MFCC/e71b4ce6_nohash_0.dat,0
yes/MFCC/e72aa705_nohash_0.dat,0
yes/MFCC/e72aa705_nohash_1.dat,0
yes/MFCC/e7334395_nohash_0.dat,0
yes/MFCC/e7334395_nohash_1.dat,0
yes/MFCC/e7334395_nohash_2.dat,0
yes/MFCC/e77d88fc_nohash_0.dat,0
yes/MFCC/e77d88fc_nohash_1.dat,0
yes/MFCC/e77d88fc_nohash_2.dat,0
yes/MFCC/e7d0eb3f_nohash_0.dat,0
yes/MFCC/e7d0eb3f_nohash_1.dat,0
yes/MFCC/e7ea8b76_nohash_0.dat,0
yes/MFCC/e7ea8b76_nohash_1.dat,0
yes/MFCC/e7ea8b76_nohash_2.dat,0
yes/MFCC/e7ea8b76_nohash_3.dat,0
yes/MFCC/e7ea8b76_nohash_4.dat,0
yes/MFCC/e7ebf59c_nohash_0.dat,0
yes/MFCC/e805a617_nohash_0.dat,0
yes/MFCC/e8d562ca_nohash_0.dat,0
yes/MFCC/e8e960fd_nohash_0.dat,0
yes/MFCC/e8e960fd_nohash_1.dat,0
yes/MFCC/e8e960fd_nohash_2.dat,0
yes/MFCC/e900b652_nohash_0.dat,0
yes/MFCC/e900b652_nohash_1.dat,0
yes/MFCC/e900b652_nohash_2.dat,0
yes/MFCC/e900b652_nohash_3.dat,0
yes/MFCC/e91d173e_nohash_0.dat,0
yes/MFCC/e91d173e_nohash_1.dat,0
yes/MFCC/e9287461_nohash_0.dat,0
yes/MFCC/e9287461_nohash_1.dat,0
yes/MFCC/e95c70e2_nohash_0.dat,0
yes/MFCC/e96a5020_nohash_0.dat,0
yes/MFCC/e96a5020_nohash_1.dat,0
yes/MFCC/e98cb283_nohash_0.dat,0
yes/MFCC/e98cb283_nohash_1.dat,0
yes/MFCC/e99d36c8_nohash_0.dat,0
yes/MFCC/ea1f888c_nohash_0.dat,0
yes/MFCC/ea9f8e11_nohash_0.dat,0
yes/MFCC/eb0676ec_nohash_0.dat,0
yes/MFCC/eb0676ec_nohash_1.dat,0
yes/MFCC/eb0676ec_nohash_2.dat,0
yes/MFCC/eb0676ec_nohash_3.dat,0
yes/MFCC/eb0676ec_nohash_4.dat,0
yes/MFCC/eb0857c0_nohash_0.dat,0
yes/MFCC/eb3f7d82_nohash_0.dat,0
yes/MFCC/eb3f7d82_nohash_1.dat,0
yes/MFCC/eb3f7d82_nohash_2.dat,0
yes/MFCC/eb3f7d82_nohash_3.dat,0
yes/MFCC/eb3f7d82_nohash_4.dat,0
yes/MFCC/eb6dab4a_nohash_0.dat,0
yes/MFCC/eb76bc68_nohash_0.dat,0
yes/MFCC/ec201020_nohash_0.dat,0
yes/MFCC/ec201020_nohash_1.dat,0
yes/MFCC/ec201020_nohash_2.dat,0
yes/MFCC/ec201020_nohash_3.dat,0
yes/MFCC/ec201020_nohash_4.dat,0
yes/MFCC/ec21c46b_nohash_0.dat,0
yes/MFCC/ec21c46b_nohash_1.dat,0
yes/MFCC/ec545975_nohash_0.dat,0
yes/MFCC/ec545975_nohash_1.dat,0
yes/MFCC/ec545975_nohash_2.dat,0
yes/MFCC/ec5ab5d5_nohash_0.dat,0
yes/MFCC/ec74a8a5_nohash_0.dat,0
yes/MFCC/ec74a8a5_nohash_1.dat,0
yes/MFCC/ecbd8d66_nohash_0.dat,0
yes/MFCC/ece1a95a_nohash_0.dat,0
yes/MFCC/ece1a95a_nohash_1.dat,0
yes/MFCC/ed0720f1_nohash_0.dat,0
yes/MFCC/edc53350_nohash_0.dat,0
yes/MFCC/edc53350_nohash_1.dat,0
yes/MFCC/ee483d85_nohash_0.dat,0
yes/MFCC/ee483d85_nohash_1.dat,0
yes/MFCC/ee483d85_nohash_2.dat,0
yes/MFCC/ee4a907f_nohash_0.dat,0
yes/MFCC/eee5e541_nohash_0.dat,0
yes/MFCC/eee5e541_nohash_1.dat,0
yes/MFCC/eee9b9e2_nohash_0.dat,0
yes/MFCC/eefd26f3_nohash_0.dat,0
yes/MFCC/ef2578c0_nohash_0.dat,0
yes/MFCC/ef2578c0_nohash_1.dat,0
yes/MFCC/f06190c1_nohash_0.dat,0
yes/MFCC/f06190c1_nohash_1.dat,0
yes/MFCC/f0ac2522_nohash_0.dat,0
yes/MFCC/f0ac2522_nohash_1.dat,0
yes/MFCC/f0ae7203_nohash_0.dat,0
yes/MFCC/f0ae7203_nohash_1.dat,0
yes/MFCC/f15a354c_nohash_0.dat,0
yes/MFCC/f174517e_nohash_0.dat,0
yes/MFCC/f17be97f_nohash_0.dat,0
yes/MFCC/f17be97f_nohash_1.dat,0
yes/MFCC/f17be97f_nohash_2.dat,0
yes/MFCC/f17be97f_nohash_3.dat,0
yes/MFCC/f17be97f_nohash_4.dat,0
yes/MFCC/f19c1390_nohash_0.dat,0
yes/MFCC/f19c1390_nohash_1.dat,0
yes/MFCC/f19c1390_nohash_2.dat,0
yes/MFCC/f19c1390_nohash_3.dat,0
yes/MFCC/f19c1390_nohash_4.dat,0
yes/MFCC/f1d36c53_nohash_0.dat,0
yes/MFCC/f1d36c53_nohash_1.dat,0
yes/MFCC/f216055e_nohash_0.dat,0
yes/MFCC/f264e0df_nohash_0.dat,0
yes/MFCC/f264e0df_nohash_1.dat,0
yes/MFCC/f264e0df_nohash_2.dat,0
yes/MFCC/f292725f_nohash_0.dat,0
yes/MFCC/f297e878_nohash_0.dat,0
yes/MFCC/f2a90886_nohash_0.dat,0
yes/MFCC/f2a90886_nohash_1.dat,0
yes/MFCC/f2b8fc18_nohash_0.dat,0
yes/MFCC/f2dd248e_nohash_0.dat,0
yes/MFCC/f3210686_nohash_0.dat,0
yes/MFCC/f33660af_nohash_0.dat,0
yes/MFCC/f34e6f44_nohash_0.dat,0
yes/MFCC/f34e6f44_nohash_1.dat,0
yes/MFCC/f34e6f44_nohash_2.dat,0
yes/MFCC/f34e6f44_nohash_3.dat,0
yes/MFCC/f35eedd7_nohash_0.dat,0
yes/MFCC/f3957e23_nohash_0.dat,0
yes/MFCC/f3cee168_nohash_0.dat,0
yes/MFCC/f42e234b_nohash_0.dat,0
yes/MFCC/f4386675_nohash_0.dat,0
yes/MFCC/f44f440f_nohash_0.dat,0
yes/MFCC/f4cae173_nohash_0.dat,0
yes/MFCC/f4cae173_nohash_1.dat,0
yes/MFCC/f4f59743_nohash_0.dat,0
yes/MFCC/f5496439_nohash_0.dat,0
yes/MFCC/f5496439_nohash_1.dat,0
yes/MFCC/f550b7dc_nohash_0.dat,0
yes/MFCC/f5733968_nohash_0.dat,0
yes/MFCC/f5733968_nohash_1.dat,0
yes/MFCC/f5733968_nohash_2.dat,0
yes/MFCC/f5733968_nohash_3.dat,0
yes/MFCC/f5733968_nohash_4.dat,0
yes/MFCC/f5c3de1b_nohash_0.dat,0
yes/MFCC/f5c3de1b_nohash_1.dat,0
yes/MFCC/f5c3de1b_nohash_2.dat,0
yes/MFCC/f5e44d34_nohash_0.dat,0
yes/MFCC/f5e44d34_nohash_1.dat,0
yes/MFCC/f618568f_nohash_0.dat,0
yes/MFCC/f618568f_nohash_1.dat,0
yes/MFCC/f632210f_nohash_0.dat,0
yes/MFCC/f632210f_nohash_1.dat,0
yes/MFCC/f638a812_nohash_0.dat,0
yes/MFCC/f638a812_nohash_1.dat,0
yes/MFCC/f63a6479_nohash_0.dat,0
yes/MFCC/f6617a86_nohash_0.dat,0
yes/MFCC/f6617a86_nohash_1.dat,0
yes/MFCC/f6617a86_nohash_2.dat,0
yes/MFCC/f6af2457_nohash_0.dat,0
yes/MFCC/f7879738_nohash_0.dat,0
yes/MFCC/f7879738_nohash_1.dat,0
yes/MFCC/f804cbb3_nohash_0.dat,0
yes/MFCC/f804cbb3_nohash_1.dat,0
yes/MFCC/f816db77_nohash_0.dat,0
yes/MFCC/f839238a_nohash_0.dat,0
yes/MFCC/f839238a_nohash_1.dat,0
yes/MFCC/f84762e5_nohash_0.dat,0
yes/MFCC/f864cd4a_nohash_0.dat,0
yes/MFCC/f875f965_nohash_0.dat,0
yes/MFCC/f88f97a7_nohash_0.dat,0
yes/MFCC/f8ad3941_nohash_0.dat,0
yes/MFCC/f8ad3941_nohash_1.dat,0
yes/MFCC/f8f60f59_nohash_0.dat,0
yes/MFCC/f8f60f59_nohash_1.dat,0
yes/MFCC/f8f60f59_nohash_2.dat,0
yes/MFCC/f8f60f59_nohash_3.dat,0
yes/MFCC/f8f60f59_nohash_4.dat,0
yes/MFCC/f9273a21_nohash_0.dat,0
yes/MFCC/f9273a21_nohash_1.dat,0
yes/MFCC/f92e49f3_nohash_0.dat,0
yes/MFCC/f92e49f3_nohash_1.dat,0
yes/MFCC/f92e49f3_nohash_2.dat,0
yes/MFCC/f92e49f3_nohash_3.dat,0
yes/MFCC/f92e49f3_nohash_4.dat,0
yes/MFCC/f9318c93_nohash_0.dat,0
yes/MFCC/f953e1af_nohash_0.dat,0
yes/MFCC/f953e1af_nohash_1.dat,0
yes/MFCC/f953e1af_nohash_2.dat,0
yes/MFCC/f953e1af_nohash_3.dat,0
yes/MFCC/f953e1af_nohash_4.dat,0
yes/MFCC/f9af0887_nohash_0.dat,0
yes/MFCC/f9af0887_nohash_1.dat,0
yes/MFCC/f9bdf10e_nohash_0.dat,0
yes/MFCC/f9ebdba0_nohash_0.dat,0
yes/MFCC/f9f9751d_nohash_0.dat,0
yes/MFCC/f9f9751d_nohash_1.dat,0
yes/MFCC/fa446c16_nohash_0.dat,0
yes/MFCC/fa44fcf5_nohash_0.dat,0
yes/MFCC/fa44fcf5_nohash_1.dat,0
yes/MFCC/fa44fcf5_nohash_2.dat,0
yes/MFCC/fa44fcf5_nohash_3.dat,0
yes/MFCC/fac74f6a_nohash_0.dat,0
yes/MFCC/fac74f6a_nohash_1.dat,0
yes/MFCC/fac74f6a_nohash_2.dat,0
yes/MFCC/fac7deca_nohash_0.dat,0
yes/MFCC/fac7deca_nohash_1.dat,0
yes/MFCC/fad7a69a_nohash_0.dat,0
yes/MFCC/fafe8101_nohash_0.dat,0
yes/MFCC/fb01a182_nohash_0.dat,0
yes/MFCC/fb495c43_nohash_0.dat,0
yes/MFCC/fb7c9b3b_nohash_0.dat,0
yes/MFCC/fb7c9b3b_nohash_1.dat,0
yes/MFCC/fb7cfe0e_nohash_0.dat,0
yes/MFCC/fbdc07bb_nohash_0.dat,0
yes/MFCC/fbe51750_nohash_0.dat,0
yes/MFCC/fbe51750_nohash_1.dat,0
yes/MFCC/fc94edb0_nohash_0.dat,0
yes/MFCC/fc94edb0_nohash_1.dat,0
yes/MFCC/fcb25a78_nohash_0.dat,0
yes/MFCC/fce65496_nohash_0.dat,0
yes/MFCC/fce96bac_nohash_0.dat,0
yes/MFCC/fce96bac_nohash_1.dat,0
yes/MFCC/fd395b74_nohash_0.dat,0
yes/MFCC/fd395b74_nohash_1.dat,0
yes/MFCC/fd395b74_nohash_2.dat,0
yes/MFCC/fd395b74_nohash_3.dat,0
yes/MFCC/fd395b74_nohash_4.dat,0
yes/MFCC/fda46b78_nohash_0.dat,0
yes/MFCC/fde2dee7_nohash_0.dat,0
yes/MFCC/fde2dee7_nohash_1.dat,0
yes/MFCC/fe1916ba_nohash_0.dat,0
yes/MFCC/fe1916ba_nohash_1.dat,0
yes/MFCC/fe291fa9_nohash_0.dat,0
yes/MFCC/fe5c4a7a_nohash_0.dat,0
yes/MFCC/ff21fb59_nohash_0.dat,0
yes/MFCC/ff63ab0b_nohash_0.dat,0
yes/MFCC/ffb86d3c_nohash_0.dat,0
yes/MFCC/ffbb695d_nohash_0.dat,0
yes/MFCC/ffbb695d_nohash_1.dat,0
yes/MFCC/ffd2ba2f_nohash_0.dat,0
yes/MFCC/ffd2ba2f_nohash_1.dat,0
yes/MFCC/ffd2ba2f_nohash_2.dat,0
yes/MFCC/ffd2ba2f_nohash_3.dat,0
yes/MFCC/ffd2ba2f_nohash_4.dat,0
no/MFCC/e4a2cf79_nohash_1.dat,1
no/MFCC/e4a2cf79_nohash_2.dat,1
no/MFCC/e4b02540_nohash_0.dat,1
no/MFCC/e53139ad_nohash_0.dat,1
no/MFCC/e53139ad_nohash_1.dat,1
no/MFCC/e53139ad_nohash_2.dat,1
no/MFCC/e53139ad_nohash_3.dat,1
no/MFCC/e53139ad_nohash_4.dat,1
no/MFCC/e54a0f16_nohash_0.dat,1
no/MFCC/e54a0f16_nohash_1.dat,1
no/MFCC/e54a0f16_nohash_2.dat,1
no/MFCC/e54a0f16_nohash_3.dat,1
no/MFCC/e54a0f16_nohash_4.dat,1
no/MFCC/e55a2b20_nohash_0.dat,1
no/MFCC/e55a2b20_nohash_1.dat,1
no/MFCC/e55a2b20_nohash_2.dat,1
no/MFCC/e57d35bc_nohash_0.dat,1
no/MFCC/e57d35bc_nohash_1.dat,1
no/MFCC/e57d35bc_nohash_2.dat,1
no/MFCC/e5afa9b0_nohash_0.dat,1
no/MFCC/e5c48e53_nohash_0.dat,1
no/MFCC/e5c48e53_nohash_1.dat,1
no/MFCC/e5dadd24_nohash_0.dat,1
no/MFCC/e5e54cee_nohash_0.dat,1
no/MFCC/e5e54cee_nohash_1.dat,1
no/MFCC/e63b69c5_nohash_0.dat,1
no/MFCC/e649aa92_nohash_0.dat,1
no/MFCC/e649aa92_nohash_1.dat,1
no/MFCC/e6515415_nohash_0.dat,1
no/MFCC/e6515415_nohash_1.dat,1
no/MFCC/e6be0830_nohash_0.dat,1
no/MFCC/e6db3894_nohash_0.dat,1
no/MFCC/e7117d00_nohash_0.dat,1
no/MFCC/e71b4ce6_nohash_0.dat,1
no/MFCC/e72aa705_nohash_0.dat,1
no/MFCC/e77d88fc_nohash_0.dat,1
no/MFCC/e77d88fc_nohash_1.dat,1
no/MFCC/e7d0eb3f_nohash_0.dat,1
no/MFCC/e7ea8b76_nohash_0.dat,1
no/MFCC/e7ea8b76_nohash_1.dat,1
no/MFCC/e7ea8b76_nohash_2.dat,1
no/MFCC/e7ea8b76_nohash_3.dat,1
no/MFCC/e7ea8b76_nohash_4.dat,1
no/MFCC/e7ea8b76_nohash_5.dat,1
no/MFCC/e82914c0_nohash_0.dat,1
no/MFCC/e8c3c5ca_nohash_0.dat,1
no/MFCC/e8c3c5ca_nohash_1.dat,1
no/MFCC/e8d562ca_nohash_0.dat,1
no/MFCC/e8d562ca_nohash_1.dat,1
no/MFCC/e8e960fd_nohash_0.dat,1
no/MFCC/e900b652_nohash_0.dat,1
no/MFCC/e900b652_nohash_1.dat,1
no/MFCC/e9287461_nohash_0.dat,1
no/MFCC/e9287461_nohash_1.dat,1
no/MFCC/e95c70e2_nohash_0.dat,1
no/MFCC/e95c70e2_nohash_1.dat,1
no/MFCC/e96a5020_nohash_0.dat,1
no/MFCC/e96a5020_nohash_1.dat,1
no/MFCC/e96a5020_nohash_2.dat,1
no/MFCC/e98cb283_nohash_0.dat,1
no/MFCC/e99d36c8_nohash_0.dat,1
no/MFCC/e99d36c8_nohash_1.dat,1
no/MFCC/ea1f888c_nohash_0.dat,1
no/MFCC/ea7ca285_nohash_0.dat,1
no/MFCC/ea9f8e11_nohash_0.dat,1
no/MFCC/eb0676ec_nohash_0.dat,1
no/MFCC/eb0676ec_nohash_1.dat,1
no/MFCC/eb0676ec_nohash_2.dat,1
no/MFCC/eb0676ec_nohash_3.dat,1
no/MFCC/eb0676ec_nohash_4.dat,1
no/MFCC/eb3d8eb1_nohash_0.dat,1
no/MFCC/eb3f7d82_nohash_0.dat,1
no/MFCC/eb3f7d82_nohash_1.dat,1
no/MFCC/eb3f7d82_nohash_2.dat,1
no/MFCC/eb3f7d82_nohash_3.dat,1
no/MFCC/eb3f7d82_nohash_4.dat,1
no/MFCC/eb67fcbc_nohash_0.dat,1
no/MFCC/eb67fcbc_nohash_1.dat,1
no/MFCC/eb67fcbc_nohash_2.dat,1
no/MFCC/eb6dab4a_nohash_0.dat,1
no/MFCC/ec201020_nohash_0.dat,1
no/MFCC/ec201020_nohash_1.dat,1
no/MFCC/ec201020_nohash_2.dat,1
no/MFCC/ec201020_nohash_3.dat,1
no/MFCC/ec201020_nohash_4.dat,1
no/MFCC/ec21c46b_nohash_0.dat,1
no/MFCC/ec21c46b_nohash_1.dat,1
no/MFCC/ec21c46b_nohash_2.dat,1
no/MFCC/ec545975_nohash_0.dat,1
no/MFCC/ec74a8a5_nohash_0.dat,1
no/MFCC/ec74a8a5_nohash_1.dat,1
no/MFCC/ec7d1151_nohash_0.dat,1
no/MFCC/ecef25ba_nohash_0.dat,1
no/MFCC/ecef25ba_nohash_1.dat,1
no/MFCC/ed0720f1_nohash_0.dat,1
no/MFCC/edc53350_nohash_0.dat,1
no/MFCC/edd8bfe3_nohash_0.dat,1
no/MFCC/ee07dcb9_nohash_0.dat,1
no/MFCC/ee07dcb9_nohash_1.dat,1
no/MFCC/ee4a907f_nohash_0.dat,1
no/MFCC/ef2a3cfb_nohash_0.dat,1
no/MFCC/efa16ffd_nohash_0.dat,1
no/MFCC/efbc3952_nohash_0.dat,1
no/MFCC/f0ac2522_nohash_0.dat,1
no/MFCC/f0ac2522_nohash_1.dat,1
no/MFCC/f0ae7203_nohash_0.dat,1
no/MFCC/f0ebef1b_nohash_0.dat,1
no/MFCC/f0edc767_nohash_0.dat,1
no/MFCC/f0edc767_nohash_1.dat,1
no/MFCC/f104f742_nohash_0.dat,1
no/MFCC/f15a354c_nohash_0.dat,1
no/MFCC/f174517e_nohash_0.dat,1
no/MFCC/f17be97f_nohash_0.dat,1
no/MFCC/f17be97f_nohash_1.dat,1
no/MFCC/f17be97f_nohash_2.dat,1
no/MFCC/f17be97f_nohash_3.dat,1
no/MFCC/f17be97f_nohash_4.dat,1
no/MFCC/f192e6b4_nohash_0.dat,1
no/MFCC/f19c1390_nohash_0.dat,1
no/MFCC/f19c1390_nohash_1.dat,1
no/MFCC/f19c1390_nohash_2.dat,1
no/MFCC/f19c1390_nohash_3.dat,1
no/MFCC/f19c1390_nohash_4.dat,1
no/MFCC/f19d1738_nohash_0.dat,1
no/MFCC/f216055e_nohash_0.dat,1
no/MFCC/f21893dc_nohash_0.dat,1
no/MFCC/f292725f_nohash_0.dat,1
no/MFCC/f2a90886_nohash_0.dat,1
no/MFCC/f2dd248e_nohash_0.dat,1
no/MFCC/f2dd248e_nohash_1.dat,1
no/MFCC/f3210686_nohash_0.dat,1
no/MFCC/f3210686_nohash_1.dat,1
no/MFCC/f35eedd7_nohash_0.dat,1
no/MFCC/f3cee168_nohash_0.dat,1
no/MFCC/f3cee168_nohash_1.dat,1
no/MFCC/f3d06008_nohash_0.dat,1
no/MFCC/f428ca69_nohash_0.dat,1
no/MFCC/f42e234b_nohash_0.dat,1
no/MFCC/f4386675_nohash_0.dat,1
no/MFCC/f4386675_nohash_1.dat,1
no/MFCC/f4504600_nohash_0.dat,1
no/MFCC/f4504600_nohash_1.dat,1
no/MFCC/f4504600_nohash_2.dat,1
no/MFCC/f4cae173_nohash_0.dat,1
no/MFCC/f4cae173_nohash_1.dat,1
no/MFCC/f4f59743_nohash_0.dat,1
no/MFCC/f550b7dc_nohash_0.dat,1
no/MFCC/f5733968_nohash_0.dat,1
no/MFCC/f5733968_nohash_1.dat,1
no/MFCC/f5733968_nohash_2.dat,1
no/MFCC/f5733968_nohash_3.dat,1
no/MFCC/f5733968_nohash_4.dat,1
no/MFCC/f59d0771_nohash_0.dat,1
no/MFCC/f5e5e8b0_nohash_0.dat,1
no/MFCC/f5e5e8b0_nohash_1.dat,1
no/MFCC/f618568f_nohash_0.dat,1
no/MFCC/f632210f_nohash_0.dat,1
no/MFCC/f632210f_nohash_1.dat,1
no/MFCC/f638a812_nohash_0.dat,1
no/MFCC/f638a812_nohash_1.dat,1
no/MFCC/f63a6479_nohash_0.dat,1
no/MFCC/f63a6479_nohash_1.dat,1
no/MFCC/f63a6479_nohash_2.dat,1
no/MFCC/f6581345_nohash_0.dat,1
no/MFCC/f6581345_nohash_1.dat,1
no/MFCC/f6617a86_nohash_0.dat,1
no/MFCC/f6617a86_nohash_1.dat,1
no/MFCC/f804cbb3_nohash_0.dat,1
no/MFCC/f804cbb3_nohash_1.dat,1
no/MFCC/f810e799_nohash_0.dat,1
no/MFCC/f816db77_nohash_0.dat,1
no/MFCC/f84762e5_nohash_0.dat,1
no/MFCC/f84762e5_nohash_1.dat,1
no/MFCC/f875f965_nohash_0.dat,1
no/MFCC/f8ad3941_nohash_0.dat,1
no/MFCC/f8f60f59_nohash_0.dat,1
no/MFCC/f8f60f59_nohash_1.dat,1
no/MFCC/f8f60f59_nohash_2.dat,1
no/MFCC/f8f60f59_nohash_3.dat,1
no/MFCC/f8f60f59_nohash_4.dat,1
no/MFCC/f9273a21_nohash_0.dat,1
no/MFCC/f92e49f3_nohash_0.dat,1
no/MFCC/f92e49f3_nohash_1.dat,1
no/MFCC/f92e49f3_nohash_2.dat,1
no/MFCC/f92e49f3_nohash_3.dat,1
no/MFCC/f92e49f3_nohash_4.dat,1
no/MFCC/f9318c93_nohash_0.dat,1
no/MFCC/f953e1af_nohash_0.dat,1
no/MFCC/f953e1af_nohash_1.dat,1
no/MFCC/f953e1af_nohash_2.dat,1
no/MFCC/f953e1af_nohash_3.dat,1
no/MFCC/f953e1af_nohash_4.dat,1
no/MFCC/f9af823e_nohash_0.dat,1
no/MFCC/f9af823e_nohash_1.dat,1
no/MFCC/fa446c16_nohash_0.dat,1
no/MFCC/fa446c16_nohash_1.dat,1
no/MFCC/fa44fcf5_nohash_0.dat,1
no/MFCC/fa7895de_nohash_0.dat,1
no/MFCC/fac74f6a_nohash_0.dat,1
no/MFCC/fac74f6a_nohash_1.dat,1
no/MFCC/fac74f6a_nohash_2.dat,1
no/MFCC/facd97c0_nohash_0.dat,1
no/MFCC/fafe8101_nohash_0.dat,1
no/MFCC/fb01a182_nohash_0.dat,1
no/MFCC/fb01a182_nohash_1.dat,1
no/MFCC/fb24c826_nohash_0.dat,1
no/MFCC/fb7cfe0e_nohash_0.dat,1
no/MFCC/fb9d6d23_nohash_0.dat,1
no/MFCC/fbf3dd31_nohash_0.dat,1
no/MFCC/fbf3dd31_nohash_1.dat,1
no/MFCC/fbf3dd31_nohash_2.dat,1
no/MFCC/fbf3dd31_nohash_3.dat,1
no/MFCC/fc94edb0_nohash_0.dat,1
no/MFCC/fcb25a78_nohash_0.dat,1
no/MFCC/fcb25a78_nohash_1.dat,1
no/MFCC/fd395b74_nohash_0.dat,1
no/MFCC/fd395b74_nohash_1.dat,1
no/MFCC/fd395b74_nohash_2.dat,1
no/MFCC/fd395b74_nohash_3.dat,1
no/MFCC/fd395b74_nohash_4.dat,1
no/MFCC/fe1916ba_nohash_0.dat,1
no/MFCC/fe291fa9_nohash_0.dat,1
no/MFCC/fe291fa9_nohash_1.dat,1
no/MFCC/fe5c4a7a_nohash_0.dat,1
no/MFCC/fe5c4a7a_nohash_1.dat,1
no/MFCC/feb1d305_nohash_0.dat,1
no/MFCC/ff21fb59_nohash_0.dat,1
no/MFCC/ff63ab0b_nohash_0.dat,1
no/MFCC/ff63ab0b_nohash_1.dat,1
no/MFCC/ff63ab0b_nohash_2.dat,1
no/MFCC/ffa76c4a_nohash_0.dat,1
no/MFCC/ffb86d3c_nohash_0.dat,1
no/MFCC/ffd2ba2f_nohash_0.dat,1
no/MFCC/ffd2ba2f_nohash_1.dat,1
no/MFCC/ffd2ba2f_nohash_2.dat,1
no/MFCC/ffd2ba2f_nohash_3.dat,1
no/MFCC/ffd2ba2f_nohash_4.dat,1
no/MFCC/fffcabd1_nohash_0.dat,1
up/MFCC/e5c48e53_nohash_0.dat,2
up/MFCC/e5dadd24_nohash_0.dat,2
up/MFCC/e5dadd24_nohash_1.dat,2
up/MFCC/e5dadd24_nohash_2.dat,2
up/MFCC/e5e54cee_nohash_0.dat,2
up/MFCC/e5e54cee_nohash_1.dat,2
up/MFCC/e62056e2_nohash_0.dat,2
up/MFCC/e63b69c5_nohash_0.dat,2
up/MFCC/e63b69c5_nohash_1.dat,2
up/MFCC/e649aa92_nohash_0.dat,2
up/MFCC/e652590d_nohash_0.dat,2
up/MFCC/e6db3894_nohash_0.dat,2
up/MFCC/e6e29c47_nohash_0.dat,2
up/MFCC/e7117d00_nohash_0.dat,2
up/MFCC/e71b4ce6_nohash_0.dat,2
up/MFCC/e71b4ce6_nohash_1.dat,2
up/MFCC/e72aa705_nohash_0.dat,2
up/MFCC/e72aa705_nohash_1.dat,2
up/MFCC/e7334395_nohash_0.dat,2
up/MFCC/e77d88fc_nohash_0.dat,2
up/MFCC/e7d0eb3f_nohash_0.dat,2
up/MFCC/e7d0eb3f_nohash_1.dat,2
up/MFCC/e7d0eb3f_nohash_2.dat,2
up/MFCC/e7d0eb3f_nohash_3.dat,2
up/MFCC/e7ea8b76_nohash_0.dat,2
up/MFCC/e7ea8b76_nohash_1.dat,2
up/MFCC/e7ea8b76_nohash_2.dat,2
up/MFCC/e7ea8b76_nohash_3.dat,2
up/MFCC/e7ea8b76_nohash_4.dat,2
up/MFCC/e805a617_nohash_0.dat,2
up/MFCC/e82914c0_nohash_0.dat,2
up/MFCC/e8b6f6fe_nohash_0.dat,2
up/MFCC/e8c3c5ca_nohash_0.dat,2
up/MFCC/e8c3c5ca_nohash_1.dat,2
up/MFCC/e8e960fd_nohash_0.dat,2
up/MFCC/e8e960fd_nohash_1.dat,2
up/MFCC/e900b652_nohash_0.dat,2
up/MFCC/e91d173e_nohash_0.dat,2
up/MFCC/e9287461_nohash_0.dat,2
up/MFCC/e9287461_nohash_1.dat,2
up/MFCC/e95c70e2_nohash_0.dat,2
up/MFCC/e95c70e2_nohash_1.dat,2
up/MFCC/e96a5020_nohash_0.dat,2
up/MFCC/e96a5020_nohash_1.dat,2
up/MFCC/e9901cf0_nohash_0.dat,2
up/MFCC/ea356919_nohash_0.dat,2
up/MFCC/ea356919_nohash_1.dat,2
up/MFCC/ea356919_nohash_2.dat,2
up/MFCC/ea9f8e11_nohash_0.dat,2
up/MFCC/ead2934a_nohash_0.dat,2
up/MFCC/ead2934a_nohash_1.dat,2
up/MFCC/eb0676ec_nohash_0.dat,2
up/MFCC/eb0676ec_nohash_1.dat,2
up/MFCC/eb0676ec_nohash_2.dat,2
up/MFCC/eb0676ec_nohash_3.dat,2
up/MFCC/eb0676ec_nohash_4.dat,2
up/MFCC/eb3f7d82_nohash_0.dat,2
up/MFCC/eb3f7d82_nohash_1.dat,2
up/MFCC/eb3f7d82_nohash_2.dat,2
up/MFCC/eb3f7d82_nohash_3.dat,2
up/MFCC/eb3f7d82_nohash_4.dat,2
up/MFCC/eb609143_nohash_0.dat,2
up/MFCC/eb609143_nohash_1.dat,2
up/MFCC/eb67fcbc_nohash_0.dat,2
up/MFCC/eb76bc68_nohash_0.dat,2
up/MFCC/eb76bc68_nohash_1.dat,2
up/MFCC/ec201020_nohash_0.dat,2
up/MFCC/ec201020_nohash_1.dat,2
up/MFCC/ec201020_nohash_2.dat,2
up/MFCC/ec201020_nohash_3.dat,2
up/MFCC/ec201020_nohash_4.dat,2
up/MFCC/ec21c46b_nohash_0.dat,2
up/MFCC/ec21c46b_nohash_1.dat,2
up/MFCC/ec74a8a5_nohash_0.dat,2
up/MFCC/ec74a8a5_nohash_1.dat,2
up/MFCC/ec7d1151_nohash_0.dat,2
up/MFCC/ec7d1151_nohash_1.dat,2
up/MFCC/ecd4fd45_nohash_0.dat,2
up/MFCC/ed0965eb_nohash_0.dat,2
up/MFCC/edc53350_nohash_0.dat,2
up/MFCC/edc53350_nohash_1.dat,2
up/MFCC/ee483d85_nohash_0.dat,2
up/MFCC/ee483d85_nohash_1.dat,2
up/MFCC/ee483d85_nohash_2.dat,2
up/MFCC/ee483d85_nohash_3.dat,2
up/MFCC/ee4a907f_nohash_0.dat,2
up/MFCC/ee4a907f_nohash_1.dat,2
up/MFCC/eee5e541_nohash_0.dat,2
up/MFCC/eee5e541_nohash_1.dat,2
up/MFCC/eefd26f3_nohash_0.dat,2
up/MFCC/ef2a3cfb_nohash_0.dat,2
up/MFCC/ef2a3cfb_nohash_1.dat,2
up/MFCC/efa16ffd_nohash_0.dat,2
up/MFCC/efbc3952_nohash_0.dat,2
up/MFCC/f00180d0_nohash_0.dat,2
up/MFCC/f06190c1_nohash_0.dat,2
up/MFCC/f06190c1_nohash_1.dat,2
up/MFCC/f0ac2522_nohash_0.dat,2
up/MFCC/f0ae7203_nohash_0.dat,2
up/MFCC/f0ae7203_nohash_1.dat,2
up/MFCC/f0ae7203_nohash_2.dat,2
up/MFCC/f0ae7203_nohash_3.dat,2
up/MFCC/f0ebef1b_nohash_0.dat,2
up/MFCC/f0edc767_nohash_0.dat,2
up/MFCC/f174517e_nohash_0.dat,2
up/MFCC/f174517e_nohash_1.dat,2
up/MFCC/f174517e_nohash_2.dat,2
up/MFCC/f17be97f_nohash_0.dat,2
up/MFCC/f17be97f_nohash_1.dat,2
up/MFCC/f17be97f_nohash_2.dat,2
up/MFCC/f17be97f_nohash_3.dat,2
up/MFCC/f17be97f_nohash_4.dat,2
up/MFCC/f192e6b4_nohash_0.dat,2
up/MFCC/f192e6b4_nohash_1.dat,2
up/MFCC/f192e6b4_nohash_2.dat,2
up/MFCC/f19c1390_nohash_0.dat,2
up/MFCC/f19c1390_nohash_1.dat,2
up/MFCC/f19c1390_nohash_2.dat,2
up/MFCC/f19c1390_nohash_3.dat,2
up/MFCC/f19c1390_nohash_4.dat,2
up/MFCC/f19d1738_nohash_0.dat,2
up/MFCC/f1b35ace_nohash_0.dat,2
up/MFCC/f216055e_nohash_0.dat,2
up/MFCC/f21893dc_nohash_0.dat,2
up/MFCC/f292725f_nohash_0.dat,2
up/MFCC/f297e878_nohash_0.dat,2
up/MFCC/f297e878_nohash_1.dat,2
up/MFCC/f2a90886_nohash_0.dat,2
up/MFCC/f2b8fc18_nohash_0.dat,2
up/MFCC/f2dd248e_nohash_0.dat,2
up/MFCC/f2dd248e_nohash_1.dat,2
up/MFCC/f3210686_nohash_0.dat,2
up/MFCC/f3210686_nohash_1.dat,2
up/MFCC/f33660af_nohash_0.dat,2
up/MFCC/f33660af_nohash_1.dat,2
up/MFCC/f34e6f44_nohash_0.dat,2
up/MFCC/f34e6f44_nohash_1.dat,2
up/MFCC/f35eedd7_nohash_0.dat,2
up/MFCC/f35eedd7_nohash_1.dat,2
up/MFCC/f35eedd7_nohash_2.dat,2
up/MFCC/f3957e23_nohash_0.dat,2
up/MFCC/f3d06008_nohash_0.dat,2
up/MFCC/f428ca69_nohash_0.dat,2
up/MFCC/f428ca69_nohash_1.dat,2
up/MFCC/f428ca69_nohash_2.dat,2
up/MFCC/f42e234b_nohash_0.dat,2
up/MFCC/f4386675_nohash_0.dat,2
up/MFCC/f44f440f_nohash_0.dat,2
up/MFCC/f4504600_nohash_0.dat,2
up/MFCC/f47d644e_nohash_0.dat,2
up/MFCC/f4c77b26_nohash_0.dat,2
up/MFCC/f4f59743_nohash_0.dat,2
up/MFCC/f5496439_nohash_0.dat,2
up/MFCC/f550b7dc_nohash_0.dat,2
up/MFCC/f5733968_nohash_0.dat,2
up/MFCC/f5733968_nohash_1.dat,2
up/MFCC/f5733968_nohash_2.dat,2
up/MFCC/f5733968_nohash_3.dat,2
up/MFCC/f5733968_nohash_4.dat,2
up/MFCC/f59d0771_nohash_0.dat,2
up/MFCC/f59d0771_nohash_1.dat,2
up/MFCC/f5d09ebd_nohash_0.dat,2
up/MFCC/f5e44d34_nohash_0.dat,2
up/MFCC/f632210f_nohash_0.dat,2
up/MFCC/f638a812_nohash_0.dat,2
up/MFCC/f63a6479_nohash_0.dat,2
up/MFCC/f6581345_nohash_0.dat,2
up/MFCC/f6617a86_nohash_0.dat,2
up/MFCC/f6617a86_nohash_1.dat,2
up/MFCC/f6af2457_nohash_0.dat,2
up/MFCC/f6af2457_nohash_1.dat,2
up/MFCC/f7879738_nohash_0.dat,2
up/MFCC/f7879738_nohash_1.dat,2
up/MFCC/f7b43563_nohash_0.dat,2
up/MFCC/f7b43563_nohash_1.dat,2
up/MFCC/f810e799_nohash_0.dat,2
up/MFCC/f852895b_nohash_0.dat,2
up/MFCC/f875f965_nohash_0.dat,2
up/MFCC/f875f965_nohash_1.dat,2
up/MFCC/f8ad3941_nohash_0.dat,2
up/MFCC/f8f60f59_nohash_0.dat,2
up/MFCC/f8f60f59_nohash_1.dat,2
up/MFCC/f8f60f59_nohash_2.dat,2
up/MFCC/f8f60f59_nohash_3.dat,2
up/MFCC/f8f60f59_nohash_4.dat,2
up/MFCC/f92e49f3_nohash_0.dat,2
up/MFCC/f92e49f3_nohash_1.dat,2
up/MFCC/f92e49f3_nohash_2.dat,2
up/MFCC/f92e49f3_nohash_3.dat,2
up/MFCC/f92e49f3_nohash_4.dat,2
up/MFCC/f953e1af_nohash_0.dat,2
up/MFCC/f953e1af_nohash_1.dat,2
up/MFCC/f953e1af_nohash_2.dat,2
up/MFCC/f953e1af_nohash_3.dat,2
up/MFCC/f953e1af_nohash_4.dat,2
up/MFCC/f97e1fcd_nohash_0.dat,2
up/MFCC/f9af0887_nohash_0.dat,2
up/MFCC/f9af0887_nohash_1.dat,2
up/MFCC/f9af823e_nohash_0.dat,2
up/MFCC/f9bdf10e_nohash_0.dat,2
up/MFCC/f9bdf10e_nohash_1.dat,2
up/MFCC/f9bdf10e_nohash_2.dat,2
up/MFCC/f9f9751d_nohash_0.dat,2
up/MFCC/f9f9751d_nohash_1.dat,2
up/MFCC/fa7895de_nohash_0.dat,2
up/MFCC/fa7895de_nohash_1.dat,2
up/MFCC/fac74f6a_nohash_0.dat,2
up/MFCC/fac7deca_nohash_0.dat,2
up/MFCC/fac7deca_nohash_1.dat,2
up/MFCC/facd97c0_nohash_0.dat,2
up/MFCC/fb24c826_nohash_0.dat,2
up/MFCC/fb2f3242_nohash_0.dat,2
up/MFCC/fb9d6d23_nohash_0.dat,2
up/MFCC/fbdc07bb_nohash_0.dat,2
up/MFCC/fbe51750_nohash_0.dat,2
up/MFCC/fd32732a_nohash_0.dat,2
up/MFCC/fd32732a_nohash_1.dat,2
up/MFCC/fd395b74_nohash_0.dat,2
up/MFCC/fd395b74_nohash_1.dat,2
up/MFCC/fd395b74_nohash_2.dat,2
up/MFCC/fd395b74_nohash_3.dat,2
up/MFCC/fd395b74_nohash_4.dat,2
up/MFCC/fda46b78_nohash_0.dat,2
up/MFCC/fda46b78_nohash_1.dat,2
up/MFCC/fe291fa9_nohash_0.dat,2
up/MFCC/fe291fa9_nohash_1.dat,2
up/MFCC/fe291fa9_nohash_2.dat,2
up/MFCC/fe5c4a7a_nohash_0.dat,2
up/MFCC/feb1d305_nohash_0.dat,2
up/MFCC/ff21fb59_nohash_0.dat,2
up/MFCC/ff63ab0b_nohash_0.dat,2
up/MFCC/ff63ab0b_nohash_1.dat,2
up/MFCC/ffbb695d_nohash_0.dat,2
up/MFCC/ffd2ba2f_nohash_0.dat,2
up/MFCC/ffd2ba2f_nohash_1.dat,2
up/MFCC/ffd2ba2f_nohash_2.dat,2
up/MFCC/ffd2ba2f_nohash_3.dat,2
up/MFCC/ffd2ba2f_nohash_4.dat,2
down/MFCC/e54a0f16_nohash_4.dat,3
down/MFCC/e55a2b20_nohash_0.dat,3
down/MFCC/e5afa9b0_nohash_0.dat,3
down/MFCC/e5c48e53_nohash_0.dat,3
down/MFCC/e5dadd24_nohash_0.dat,3
down/MFCC/e5dadd24_nohash_1.dat,3
down/MFCC/e62056e2_nohash_0.dat,3
down/MFCC/e62056e2_nohash_1.dat,3
down/MFCC/e63b69c5_nohash_0.dat,3
down/MFCC/e63b69c5_nohash_1.dat,3
down/MFCC/e649aa92_nohash_0.dat,3
down/MFCC/e652590d_nohash_0.dat,3
down/MFCC/e6be0830_nohash_0.dat,3
down/MFCC/e6db3894_nohash_0.dat,3
down/MFCC/e6db3894_nohash_1.dat,3
down/MFCC/e6e29c47_nohash_0.dat,3
down/MFCC/e7117d00_nohash_0.dat,3
down/MFCC/e71b4ce6_nohash_0.dat,3
down/MFCC/e71b4ce6_nohash_1.dat,3
down/MFCC/e72aa705_nohash_0.dat,3
down/MFCC/e7d0eb3f_nohash_0.dat,3
down/MFCC/e7ea8b76_nohash_0.dat,3
down/MFCC/e7ea8b76_nohash_1.dat,3
down/MFCC/e7ea8b76_nohash_2.dat,3
down/MFCC/e7ea8b76_nohash_3.dat,3
down/MFCC/e7ea8b76_nohash_4.dat,3
down/MFCC/e7ea8b76_nohash_5.dat,3
down/MFCC/e900b652_nohash_0.dat,3
down/MFCC/e9287461_nohash_0.dat,3
down/MFCC/e9287461_nohash_1.dat,3
down/MFCC/e96a5020_nohash_0.dat,3
down/MFCC/e96a5020_nohash_1.dat,3
down/MFCC/e96a5020_nohash_2.dat,3
down/MFCC/e9901cf0_nohash_0.dat,3
down/MFCC/e9b61425_nohash_0.dat,3
down/MFCC/ea1f888c_nohash_0.dat,3
down/MFCC/ea7ca285_nohash_0.dat,3
down/MFCC/ead2934a_nohash_0.dat,3
down/MFCC/eb0676ec_nohash_0.dat,3
down/MFCC/eb0676ec_nohash_1.dat,3
down/MFCC/eb0676ec_nohash_2.dat,3
down/MFCC/eb0676ec_nohash_3.dat,3
down/MFCC/eb0676ec_nohash_4.dat,3
down/MFCC/eb3d8eb1_nohash_0.dat,3
down/MFCC/eb3f7d82_nohash_0.dat,3
down/MFCC/eb3f7d82_nohash_1.dat,3
down/MFCC/eb3f7d82_nohash_2.dat,3
down/MFCC/eb3f7d82_nohash_3.dat,3
down/MFCC/eb3f7d82_nohash_4.dat,3
down/MFCC/eb609143_nohash_0.dat,3
down/MFCC/eb609143_nohash_1.dat,3
down/MFCC/eb609143_nohash_2.dat,3
down/MFCC/eb67fcbc_nohash_0.dat,3
down/MFCC/eb67fcbc_nohash_1.dat,3
down/MFCC/eb6dab4a_nohash_0.dat,3
down/MFCC/eb6dab4a_nohash_1.dat,3
down/MFCC/eb76bc68_nohash_0.dat,3
down/MFCC/eb76bc68_nohash_1.dat,3
down/MFCC/ec201020_nohash_0.dat,3
down/MFCC/ec201020_nohash_1.dat,3
down/MFCC/ec201020_nohash_2.dat,3
down/MFCC/ec201020_nohash_3.dat,3
down/MFCC/ec201020_nohash_4.dat,3
down/MFCC/ec21c46b_nohash_0.dat,3
down/MFCC/ec545975_nohash_0.dat,3
down/MFCC/ec74a8a5_nohash_0.dat,3
down/MFCC/ec74a8a5_nohash_1.dat,3
down/MFCC/ec7d1151_nohash_0.dat,3
down/MFCC/ec7d1151_nohash_1.dat,3
down/MFCC/ec7d1151_nohash_2.dat,3
down/MFCC/ece1a95a_nohash_0.dat,3
down/MFCC/ece1a95a_nohash_1.dat,3
down/MFCC/ece1a95a_nohash_2.dat,3
down/MFCC/ed0720f1_nohash_0.dat,3
down/MFCC/ed3c2d05_nohash_0.dat,3
down/MFCC/edd8bfe3_nohash_0.dat,3
down/MFCC/edd8bfe3_nohash_1.dat,3
down/MFCC/edd8bfe3_nohash_2.dat,3
down/MFCC/ee07dcb9_nohash_0.dat,3
down/MFCC/ee07dcb9_nohash_1.dat,3
down/MFCC/ee07dcb9_nohash_2.dat,3
down/MFCC/ee483d85_nohash_0.dat,3
down/MFCC/ee483d85_nohash_1.dat,3
down/MFCC/ee4a907f_nohash_0.dat,3
down/MFCC/eee5e541_nohash_0.dat,3
down/MFCC/eefd26f3_nohash_0.dat,3
down/MFCC/ef2578c0_nohash_0.dat,3
down/MFCC/ef2a3cfb_nohash_0.dat,3
down/MFCC/f00180d0_nohash_0.dat,3
down/MFCC/f0ac2522_nohash_0.dat,3
down/MFCC/f0ebef1b_nohash_0.dat,3
down/MFCC/f15a354c_nohash_0.dat,3
down/MFCC/f15a354c_nohash_1.dat,3
down/MFCC/f15a354c_nohash_2.dat,3
down/MFCC/f17be97f_nohash_0.dat,3
down/MFCC/f17be97f_nohash_1.dat,3
down/MFCC/f17be97f_nohash_2.dat,3
down/MFCC/f17be97f_nohash_3.dat,3
down/MFCC/f17be97f_nohash_4.dat,3
down/MFCC/f192e6b4_nohash_0.dat,3
down/MFCC/f19c1390_nohash_0.dat,3
down/MFCC/f19c1390_nohash_1.dat,3
down/MFCC/f19c1390_nohash_2.dat,3
down/MFCC/f19c1390_nohash_3.dat,3
down/MFCC/f19c1390_nohash_4.dat,3
down/MFCC/f19d1738_nohash_0.dat,3
down/MFCC/f1b35ace_nohash_0.dat,3
down/MFCC/f1d36c53_nohash_0.dat,3
down/MFCC/f1d36c53_nohash_1.dat,3
down/MFCC/f216055e_nohash_0.dat,3
down/MFCC/f21893dc_nohash_0.dat,3
down/MFCC/f264e0df_nohash_0.dat,3
down/MFCC/f264e0df_nohash_1.dat,3
down/MFCC/f297e878_nohash_0.dat,3
down/MFCC/f2a90886_nohash_0.dat,3
down/MFCC/f2dd248e_nohash_0.dat,3
down/MFCC/f3210686_nohash_0.dat,3
down/MFCC/f33660af_nohash_0.dat,3
down/MFCC/f34e6f44_nohash_0.dat,3
down/MFCC/f3957e23_nohash_0.dat,3
down/MFCC/f3957e23_nohash_1.dat,3
down/MFCC/f3957e23_nohash_2.dat,3
down/MFCC/f3cee168_nohash_0.dat,3
down/MFCC/f3cee168_nohash_1.dat,3
down/MFCC/f428ca69_nohash_0.dat,3
down/MFCC/f4386675_nohash_0.dat,3
down/MFCC/f4386675_nohash_1.dat,3
down/MFCC/f4386675_nohash_2.dat,3
down/MFCC/f4504600_nohash_0.dat,3
down/MFCC/f47d644e_nohash_0.dat,3
down/MFCC/f4cae173_nohash_0.dat,3
down/MFCC/f4f59743_nohash_0.dat,3
down/MFCC/f4f59743_nohash_1.dat,3
down/MFCC/f5496439_nohash_0.dat,3
down/MFCC/f550b7dc_nohash_0.dat,3
down/MFCC/f5733968_nohash_0.dat,3
down/MFCC/f5733968_nohash_1.dat,3
down/MFCC/f5733968_nohash_2.dat,3
down/MFCC/f5733968_nohash_3.dat,3
down/MFCC/f5733968_nohash_4.dat,3
down/MFCC/f59d0771_nohash_0.dat,3
down/MFCC/f59d0771_nohash_1.dat,3
down/MFCC/f59d0771_nohash_2.dat,3
down/MFCC/f5c3de1b_nohash_0.dat,3
down/MFCC/f5c3de1b_nohash_1.dat,3
down/MFCC/f5e5e8b0_nohash_0.dat,3
down/MFCC/f5e5e8b0_nohash_1.dat,3
down/MFCC/f618568f_nohash_0.dat,3
down/MFCC/f638a812_nohash_0.dat,3
down/MFCC/f638a812_nohash_1.dat,3
down/MFCC/f63a6479_nohash_0.dat,3
down/MFCC/f6617a86_nohash_0.dat,3
down/MFCC/f6af2457_nohash_0.dat,3
down/MFCC/f7879738_nohash_0.dat,3
down/MFCC/f7879738_nohash_1.dat,3
down/MFCC/f7b43563_nohash_0.dat,3
down/MFCC/f804cbb3_nohash_0.dat,3
down/MFCC/f810e799_nohash_0.dat,3
down/MFCC/f810e799_nohash_1.dat,3
down/MFCC/f816db77_nohash_0.dat,3
down/MFCC/f816db77_nohash_1.dat,3
down/MFCC/f839238a_nohash_0.dat,3
down/MFCC/f839238a_nohash_1.dat,3
down/MFCC/f839238a_nohash_2.dat,3
down/MFCC/f852895b_nohash_0.dat,3
down/MFCC/f852895b_nohash_1.dat,3
down/MFCC/f864cd4a_nohash_0.dat,3
down/MFCC/f875f965_nohash_0.dat,3
down/MFCC/f8ad3941_nohash_0.dat,3
down/MFCC/f8f60f59_nohash_0.dat,3
down/MFCC/f8f60f59_nohash_1.dat,3
down/MFCC/f8f60f59_nohash_2.dat,3
down/MFCC/f8f60f59_nohash_3.dat,3
down/MFCC/f8f60f59_nohash_4.dat,3
down/MFCC/f9273a21_nohash_0.dat,3
down/MFCC/f92e49f3_nohash_0.dat,3
down/MFCC/f92e49f3_nohash_1.dat,3
down/MFCC/f92e49f3_nohash_2.dat,3
down/MFCC/f92e49f3_nohash_3.dat,3
down/MFCC/f92e49f3_nohash_4.dat,3
down/MFCC/f953e1af_nohash_0.dat,3
down/MFCC/f953e1af_nohash_1.dat,3
down/MFCC/f953e1af_nohash_2.dat,3
down/MFCC/f953e1af_nohash_3.dat,3
down/MFCC/f953e1af_nohash_4.dat,3
down/MFCC/f9bdf10e_nohash_0.dat,3
down/MFCC/f9bdf10e_nohash_1.dat,3
down/MFCC/f9f9751d_nohash_0.dat,3
down/MFCC/f9f9751d_nohash_1.dat,3
down/MFCC/fa446c16_nohash_0.dat,3
down/MFCC/fa44fcf5_nohash_0.dat,3
down/MFCC/fac74f6a_nohash_0.dat,3
down/MFCC/fac7deca_nohash_0.dat,3
down/MFCC/facd97c0_nohash_0.dat,3
down/MFCC/facd97c0_nohash_1.dat,3
down/MFCC/fad7a69a_nohash_0.dat,3
down/MFCC/fad7a69a_nohash_1.dat,3
down/MFCC/fafe8101_nohash_0.dat,3
down/MFCC/fb7cfe0e_nohash_0.dat,3
down/MFCC/fb7cfe0e_nohash_1.dat,3
down/MFCC/fbdc07bb_nohash_0.dat,3
down/MFCC/fbdc07bb_nohash_1.dat,3
down/MFCC/fbe51750_nohash_0.dat,3
down/MFCC/fbe51750_nohash_1.dat,3
down/MFCC/fc2411fe_nohash_0.dat,3
down/MFCC/fc28c8d8_nohash_0.dat,3
down/MFCC/fc94edb0_nohash_0.dat,3
down/MFCC/fcb25a78_nohash_0.dat,3
down/MFCC/fce65496_nohash_0.dat,3
down/MFCC/fce96bac_nohash_0.dat,3
down/MFCC/fd32732a_nohash_0.dat,3
down/MFCC/fd32732a_nohash_1.dat,3
down/MFCC/fd395b74_nohash_0.dat,3
down/MFCC/fd395b74_nohash_1.dat,3
down/MFCC/fd395b74_nohash_2.dat,3
down/MFCC/fd395b74_nohash_3.dat,3
down/MFCC/fd395b74_nohash_4.dat,3
down/MFCC/fda46b78_nohash_0.dat,3
down/MFCC/fda46b78_nohash_1.dat,3
down/MFCC/fde2dee7_nohash_0.dat,3
down/MFCC/fde2dee7_nohash_1.dat,3
down/MFCC/fe291fa9_nohash_0.dat,3
down/MFCC/fe291fa9_nohash_1.dat,3
down/MFCC/fe5c4a7a_nohash_0.dat,3
down/MFCC/fe5c4a7a_nohash_1.dat,3
down/MFCC/feb1d305_nohash_0.dat,3
down/MFCC/feb1d305_nohash_1.dat,3
down/MFCC/feb1d305_nohash_2.dat,3
down/MFCC/ff21fb59_nohash_0.dat,3
down/MFCC/ff63ab0b_nohash_0.dat,3
down/MFCC/ffa76c4a_nohash_0.dat,3
down/MFCC/ffd2ba2f_nohash_0.dat,3
down/MFCC/ffd2ba2f_nohash_1.dat,3
down/MFCC/ffd2ba2f_nohash_2.dat,3
down/MFCC/ffd2ba2f_nohash_3.dat,3
down/MFCC/ffd2ba2f_nohash_4.dat,3
left/MFCC/e5dadd24_nohash_0.dat,4
left/MFCC/e5dadd24_nohash_1.dat,4
left/MFCC/e5e54cee_nohash_0.dat,4
left/MFCC/e5e54cee_nohash_1.dat,4
left/MFCC/e62056e2_nohash_0.dat,4
left/MFCC/e63b69c5_nohash_0.dat,4
left/MFCC/e649aa92_nohash_0.dat,4
left/MFCC/e649aa92_nohash_1.dat,4
left/MFCC/e6515415_nohash_0.dat,4
left/MFCC/e6e29c47_nohash_0.dat,4
left/MFCC/e72aa705_nohash_0.dat,4
left/MFCC/e77d88fc_nohash_0.dat,4
left/MFCC/e7d0eb3f_nohash_0.dat,4
left/MFCC/e7d0eb3f_nohash_1.dat,4
left/MFCC/e7d0eb3f_nohash_2.dat,4
left/MFCC/e7ea8b76_nohash_0.dat,4
left/MFCC/e7ea8b76_nohash_1.dat,4
left/MFCC/e7ea8b76_nohash_2.dat,4
left/MFCC/e7ea8b76_nohash_3.dat,4
left/MFCC/e7ea8b76_nohash_4.dat,4
left/MFCC/e7ebf59c_nohash_0.dat,4
left/MFCC/e805a617_nohash_0.dat,4
left/MFCC/e82914c0_nohash_0.dat,4
left/MFCC/e82914c0_nohash_1.dat,4
left/MFCC/e82914c0_nohash_2.dat,4
left/MFCC/e8c3c5ca_nohash_0.dat,4
left/MFCC/e8c3c5ca_nohash_1.dat,4
left/MFCC/e8c3c5ca_nohash_2.dat,4
left/MFCC/e8e960fd_nohash_0.dat,4
left/MFCC/e8e960fd_nohash_1.dat,4
left/MFCC/e900b652_nohash_0.dat,4
left/MFCC/e95c70e2_nohash_0.dat,4
left/MFCC/e96a5020_nohash_0.dat,4
left/MFCC/e96a5020_nohash_1.dat,4
left/MFCC/e96a5020_nohash_2.dat,4
left/MFCC/e98cb283_nohash_0.dat,4
left/MFCC/e9901cf0_nohash_0.dat,4
left/MFCC/ea356919_nohash_0.dat,4
left/MFCC/ea7ca285_nohash_0.dat,4
left/MFCC/ea7ca285_nohash_1.dat,4
left/MFCC/ea9f8e11_nohash_0.dat,4
left/MFCC/eb0676ec_nohash_0.dat,4
left/MFCC/eb0676ec_nohash_1.dat,4
left/MFCC/eb0676ec_nohash_2.dat,4
left/MFCC/eb0676ec_nohash_3.dat,4
left/MFCC/eb0676ec_nohash_4.dat,4
left/MFCC/eb3d8eb1_nohash_0.dat,4
left/MFCC/eb3d8eb1_nohash_1.dat,4
left/MFCC/eb3f7d82_nohash_0.dat,4
left/MFCC/eb3f7d82_nohash_1.dat,4
left/MFCC/eb3f7d82_nohash_2.dat,4
left/MFCC/eb3f7d82_nohash_3.dat,4
left/MFCC/eb3f7d82_nohash_4.dat,4
left/MFCC/eb609143_nohash_0.dat,4
left/MFCC/eb67fcbc_nohash_0.dat,4
left/MFCC/eb76bc68_nohash_0.dat,4
left/MFCC/ec201020_nohash_0.dat,4
left/MFCC/ec201020_nohash_1.dat,4
left/MFCC/ec201020_nohash_2.dat,4
left/MFCC/ec201020_nohash_3.dat,4
left/MFCC/ec201020_nohash_4.dat,4
left/MFCC/ec21c46b_nohash_0.dat,4
left/MFCC/ec21c46b_nohash_1.dat,4
left/MFCC/ec545975_nohash_0.dat,4
left/MFCC/ec545975_nohash_1.dat,4
left/MFCC/ec74a8a5_nohash_0.dat,4
left/MFCC/ec74a8a5_nohash_1.dat,4
left/MFCC/ece1a95a_nohash_0.dat,4
left/MFCC/ecef25ba_nohash_0.dat,4
left/MFCC/ed0720f1_nohash_0.dat,4
left/MFCC/ed0720f1_nohash_1.dat,4
left/MFCC/ed0720f1_nohash_2.dat,4
left/MFCC/ed3142fa_nohash_0.dat,4
left/MFCC/edd8bfe3_nohash_0.dat,4
left/MFCC/ee483d85_nohash_0.dat,4
left/MFCC/ee4a907f_nohash_0.dat,4
left/MFCC/ee4a907f_nohash_1.dat,4
left/MFCC/eee5e541_nohash_0.dat,4
left/MFCC/eee9b9e2_nohash_0.dat,4
left/MFCC/eee9b9e2_nohash_1.dat,4
left/MFCC/eefd26f3_nohash_0.dat,4
left/MFCC/eefd26f3_nohash_1.dat,4
left/MFCC/ef2578c0_nohash_0.dat,4
left/MFCC/ef2578c0_nohash_1.dat,4
left/MFCC/ef2a3cfb_nohash_0.dat,4
left/MFCC/efbc3952_nohash_0.dat,4
left/MFCC/efbc3952_nohash_1.dat,4
left/MFCC/f06190c1_nohash_0.dat,4
left/MFCC/f0ae7203_nohash_0.dat,4
left/MFCC/f0edc767_nohash_0.dat,4
left/MFCC/f104f742_nohash_0.dat,4
left/MFCC/f15a354c_nohash_0.dat,4
left/MFCC/f15a354c_nohash_1.dat,4
left/MFCC/f17be97f_nohash_0.dat,4
left/MFCC/f17be97f_nohash_1.dat,4
left/MFCC/f17be97f_nohash_2.dat,4
left/MFCC/f17be97f_nohash_3.dat,4
left/MFCC/f17be97f_nohash_4.dat,4
left/MFCC/f19c1390_nohash_0.dat,4
left/MFCC/f19c1390_nohash_1.dat,4
left/MFCC/f19c1390_nohash_2.dat,4
left/MFCC/f19c1390_nohash_3.dat,4
left/MFCC/f19c1390_nohash_4.dat,4
left/MFCC/f19d1738_nohash_0.dat,4
left/MFCC/f1d36c53_nohash_0.dat,4
left/MFCC/f216055e_nohash_0.dat,4
left/MFCC/f21893dc_nohash_0.dat,4
left/MFCC/f264e0df_nohash_0.dat,4
left/MFCC/f292725f_nohash_0.dat,4
left/MFCC/f2b8fc18_nohash_0.dat,4
left/MFCC/f2b8fc18_nohash_1.dat,4
left/MFCC/f2b8fc18_nohash_2.dat,4
left/MFCC/f3210686_nohash_0.dat,4
left/MFCC/f33660af_nohash_0.dat,4
left/MFCC/f33660af_nohash_1.dat,4
left/MFCC/f34e6f44_nohash_0.dat,4
left/MFCC/f35eedd7_nohash_0.dat,4
left/MFCC/f3957e23_nohash_0.dat,4
left/MFCC/f3d06008_nohash_0.dat,4
left/MFCC/f3d06008_nohash_1.dat,4
left/MFCC/f3d06008_nohash_2.dat,4
left/MFCC/f3d06008_nohash_3.dat,4
left/MFCC/f428ca69_nohash_0.dat,4
left/MFCC/f428ca69_nohash_1.dat,4
left/MFCC/f428ca69_nohash_2.dat,4
left/MFCC/f428ca69_nohash_3.dat,4
left/MFCC/f4386675_nohash_0.dat,4
left/MFCC/f44f440f_nohash_0.dat,4
left/MFCC/f47d644e_nohash_0.dat,4
left/MFCC/f4c77b26_nohash_0.dat,4
left/MFCC/f4cae173_nohash_0.dat,4
left/MFCC/f4f59743_nohash_0.dat,4
left/MFCC/f4f59743_nohash_1.dat,4
left/MFCC/f5496439_nohash_0.dat,4
left/MFCC/f550b7dc_nohash_0.dat,4
left/MFCC/f550b7dc_nohash_1.dat,4
left/MFCC/f5733968_nohash_0.dat,4
left/MFCC/f5733968_nohash_1.dat,4
left/MFCC/f5733968_nohash_2.dat,4
left/MFCC/f5733968_nohash_3.dat,4
left/MFCC/f5733968_nohash_4.dat,4
left/MFCC/f59d0771_nohash_0.dat,4
left/MFCC/f5e5e8b0_nohash_0.dat,4
left/MFCC/f632210f_nohash_0.dat,4
left/MFCC/f638a812_nohash_0.dat,4
left/MFCC/f638a812_nohash_1.dat,4
left/MFCC/f63a6479_nohash_0.dat,4
left/MFCC/f6581345_nohash_0.dat,4
left/MFCC/f6581345_nohash_1.dat,4
left/MFCC/f6617a86_nohash_0.dat,4
left/MFCC/f6617a86_nohash_1.dat,4
left/MFCC/f6617a86_nohash_2.dat,4
left/MFCC/f6af2457_nohash_0.dat,4
left/MFCC/f7b43563_nohash_0.dat,4
left/MFCC/f7b43563_nohash_1.dat,4
left/MFCC/f7b43563_nohash_2.dat,4
left/MFCC/f7b43563_nohash_3.dat,4
left/MFCC/f810e799_nohash_0.dat,4
left/MFCC/f816db77_nohash_0.dat,4
left/MFCC/f816db77_nohash_1.dat,4
left/MFCC/f84762e5_nohash_0.dat,4
left/MFCC/f852895b_nohash_0.dat,4
left/MFCC/f852895b_nohash_1.dat,4
left/MFCC/f864cd4a_nohash_0.dat,4
left/MFCC/f864cd4a_nohash_1.dat,4
left/MFCC/f875f965_nohash_0.dat,4
left/MFCC/f8ad3941_nohash_0.dat,4
left/MFCC/f8f60f59_nohash_0.dat,4
left/MFCC/f8f60f59_nohash_1.dat,4
left/MFCC/f8f60f59_nohash_2.dat,4
left/MFCC/f8f60f59_nohash_3.dat,4
left/MFCC/f8f60f59_nohash_4.dat,4
left/MFCC/f9273a21_nohash_0.dat,4
left/MFCC/f92e49f3_nohash_0.dat,4
left/MFCC/f92e49f3_nohash_1.dat,4
left/MFCC/f92e49f3_nohash_2.dat,4
left/MFCC/f92e49f3_nohash_3.dat,4
left/MFCC/f92e49f3_nohash_4.dat,4
left/MFCC/f9318c93_nohash_0.dat,4
left/MFCC/f953e1af_nohash_0.dat,4
left/MFCC/f953e1af_nohash_1.dat,4
left/MFCC/f953e1af_nohash_2.dat,4
left/MFCC/f953e1af_nohash_3.dat,4
left/MFCC/f953e1af_nohash_4.dat,4
left/MFCC/f9af0887_nohash_0.dat,4
left/MFCC/f9af0887_nohash_1.dat,4
left/MFCC/f9af823e_nohash_0.dat,4
left/MFCC/f9bdf10e_nohash_0.dat,4
left/MFCC/f9ebdba0_nohash_0.dat,4
left/MFCC/fa446c16_nohash_0.dat,4
left/MFCC/fa446c16_nohash_1.dat,4
left/MFCC/fa44fcf5_nohash_0.dat,4
left/MFCC/fa7895de_nohash_0.dat,4
left/MFCC/fa7895de_nohash_1.dat,4
left/MFCC/fac74f6a_nohash_0.dat,4
left/MFCC/fac74f6a_nohash_1.dat,4
left/MFCC/fac7deca_nohash_0.dat,4
left/MFCC/fafe8101_nohash_0.dat,4
left/MFCC/fafe8101_nohash_1.dat,4
left/MFCC/fafe8101_nohash_2.dat,4
left/MFCC/fb2f3242_nohash_0.dat,4
left/MFCC/fb7c9b3b_nohash_0.dat,4
left/MFCC/fb9d6d23_nohash_0.dat,4
left/MFCC/fbdc07bb_nohash_0.dat,4
left/MFCC/fbe51750_nohash_0.dat,4
left/MFCC/fc2411fe_nohash_0.dat,4
left/MFCC/fc2411fe_nohash_1.dat,4
left/MFCC/fc28c8d8_nohash_0.dat,4
left/MFCC/fc28c8d8_nohash_1.dat,4
left/MFCC/fce96bac_nohash_0.dat,4
left/MFCC/fce96bac_nohash_1.dat,4
left/MFCC/fce96bac_nohash_2.dat,4
left/MFCC/fd32732a_nohash_0.dat,4
left/MFCC/fd32732a_nohash_1.dat,4
left/MFCC/fd395b74_nohash_0.dat,4
left/MFCC/fd395b74_nohash_1.dat,4
left/MFCC/fd395b74_nohash_2.dat,4
left/MFCC/fd395b74_nohash_3.dat,4
left/MFCC/fd395b74_nohash_4.dat,4
left/MFCC/fda46b78_nohash_0.dat,4
left/MFCC/fde2dee7_nohash_0.dat,4
left/MFCC/fde2dee7_nohash_1.dat,4
left/MFCC/fe1916ba_nohash_0.dat,4
left/MFCC/fe5c4a7a_nohash_0.dat,4
left/MFCC/feb1d305_nohash_0.dat,4
left/MFCC/ff21fb59_nohash_0.dat,4
left/MFCC/ff63ab0b_nohash_0.dat,4
left/MFCC/ffa76c4a_nohash_0.dat,4
left/MFCC/ffa76c4a_nohash_1.dat,4
left/MFCC/ffb86d3c_nohash_0.dat,4
left/MFCC/ffbb695d_nohash_0.dat,4
left/MFCC/ffd2ba2f_nohash_0.dat,4
left/MFCC/ffd2ba2f_nohash_1.dat,4
left/MFCC/ffd2ba2f_nohash_2.dat,4
left/MFCC/ffd2ba2f_nohash_3.dat,4
left/MFCC/ffd2ba2f_nohash_4.dat,4
right/MFCC/e6be0830_nohash_3.dat,5
right/MFCC/e6e29c47_nohash_0.dat,5
right/MFCC/e6e29c47_nohash_1.dat,5
right/MFCC/e72aa705_nohash_0.dat,5
right/MFCC/e77d88fc_nohash_0.dat,5
right/MFCC/e7d0eb3f_nohash_0.dat,5
right/MFCC/e7ea8b76_nohash_0.dat,5
right/MFCC/e7ea8b76_nohash_1.dat,5
right/MFCC/e7ea8b76_nohash_2.dat,5
right/MFCC/e7ea8b76_nohash_3.dat,5
right/MFCC/e7ea8b76_nohash_4.dat,5
right/MFCC/e7ea8b76_nohash_5.dat,5
right/MFCC/e8c3c5ca_nohash_0.dat,5
right/MFCC/e8d562ca_nohash_0.dat,5
right/MFCC/e8d562ca_nohash_1.dat,5
right/MFCC/e8d562ca_nohash_2.dat,5
right/MFCC/e8e960fd_nohash_0.dat,5
right/MFCC/e91d173e_nohash_0.dat,5
right/MFCC/e91d173e_nohash_1.dat,5
right/MFCC/e9287461_nohash_0.dat,5
right/MFCC/e95c70e2_nohash_0.dat,5
right/MFCC/e95c70e2_nohash_1.dat,5
right/MFCC/e96a5020_nohash_0.dat,5
right/MFCC/e96a5020_nohash_1.dat,5
right/MFCC/e96a5020_nohash_2.dat,5
right/MFCC/e96a5020_nohash_3.dat,5
right/MFCC/e96a5020_nohash_4.dat,5
right/MFCC/e98cb283_nohash_0.dat,5
right/MFCC/e9a76b2f_nohash_0.dat,5
right/MFCC/ea1f888c_nohash_0.dat,5
right/MFCC/ea1f888c_nohash_1.dat,5
right/MFCC/ea356919_nohash_0.dat,5
right/MFCC/ea7ca285_nohash_0.dat,5
right/MFCC/ea9f8e11_nohash_0.dat,5
right/MFCC/ea9f8e11_nohash_1.dat,5
right/MFCC/eb0676ec_nohash_0.dat,5
right/MFCC/eb0676ec_nohash_1.dat,5
right/MFCC/eb0676ec_nohash_2.dat,5
right/MFCC/eb0676ec_nohash_3.dat,5
right/MFCC/eb0676ec_nohash_4.dat,5
right/MFCC/eb3d8eb1_nohash_0.dat,5
right/MFCC/eb3d8eb1_nohash_1.dat,5
right/MFCC/eb3f7d82_nohash_0.dat,5
right/MFCC/eb3f7d82_nohash_1.dat,5
right/MFCC/eb3f7d82_nohash_2.dat,5
right/MFCC/eb3f7d82_nohash_3.dat,5
right/MFCC/eb3f7d82_nohash_4.dat,5
right/MFCC/eb609143_nohash_0.dat,5
right/MFCC/eb609143_nohash_1.dat,5
right/MFCC/eb67fcbc_nohash_0.dat,5
right/MFCC/eb76bc68_nohash_0.dat,5
right/MFCC/ec201020_nohash_0.dat,5
right/MFCC/ec201020_nohash_1.dat,5
right/MFCC/ec201020_nohash_2.dat,5
right/MFCC/ec201020_nohash_3.dat,5
right/MFCC/ec201020_nohash_4.dat,5
right/MFCC/ec21c46b_nohash_0.dat,5
right/MFCC/ec21c46b_nohash_1.dat,5
right/MFCC/ec21c46b_nohash_2.dat,5
right/MFCC/ec545975_nohash_0.dat,5
right/MFCC/ec545975_nohash_1.dat,5
right/MFCC/ec545975_nohash_2.dat,5
right/MFCC/ec545975_nohash_3.dat,5
right/MFCC/ec5ab5d5_nohash_0.dat,5
right/MFCC/ec5ab5d5_nohash_1.dat,5
right/MFCC/ec7d1151_nohash_0.dat,5
right/MFCC/ece1a95a_nohash_0.dat,5
right/MFCC/edc53350_nohash_0.dat,5
right/MFCC/edd8bfe3_nohash_0.dat,5
right/MFCC/ee483d85_nohash_0.dat,5
right/MFCC/eee5e541_nohash_0.dat,5
right/MFCC/eee5e541_nohash_1.dat,5
right/MFCC/eee5e541_nohash_2.dat,5
right/MFCC/eee5e541_nohash_3.dat,5
right/MFCC/eee9b9e2_nohash_0.dat,5
right/MFCC/eee9b9e2_nohash_1.dat,5
right/MFCC/eee9b9e2_nohash_2.dat,5
right/MFCC/eee9b9e2_nohash_3.dat,5
right/MFCC/eee9b9e2_nohash_4.dat,5
right/MFCC/ef2578c0_nohash_0.dat,5
right/MFCC/ef2578c0_nohash_1.dat,5
right/MFCC/ef2a3cfb_nohash_0.dat,5
right/MFCC/ef2a3cfb_nohash_1.dat,5
right/MFCC/efa16ffd_nohash_0.dat,5
right/MFCC/efbc3952_nohash_0.dat,5
right/MFCC/efbc3952_nohash_1.dat,5
right/MFCC/f00180d0_nohash_0.dat,5
right/MFCC/f00180d0_nohash_1.dat,5
right/MFCC/f00180d0_nohash_2.dat,5
right/MFCC/f06190c1_nohash_0.dat,5
right/MFCC/f06190c1_nohash_1.dat,5
right/MFCC/f0ac2522_nohash_0.dat,5
right/MFCC/f0ac2522_nohash_1.dat,5
right/MFCC/f0ae7203_nohash_0.dat,5
right/MFCC/f0ae7203_nohash_1.dat,5
right/MFCC/f0ae7203_nohash_2.dat,5
right/MFCC/f0ebef1b_nohash_0.dat,5
right/MFCC/f104f742_nohash_0.dat,5
right/MFCC/f104f742_nohash_1.dat,5
right/MFCC/f174517e_nohash_0.dat,5
right/MFCC/f174517e_nohash_1.dat,5
right/MFCC/f17be97f_nohash_0.dat,5
right/MFCC/f17be97f_nohash_1.dat,5
right/MFCC/f17be97f_nohash_2.dat,5
right/MFCC/f17be97f_nohash_3.dat,5
right/MFCC/f17be97f_nohash_4.dat,5
right/MFCC/f19c1390_nohash_0.dat,5
right/MFCC/f19c1390_nohash_1.dat,5
right/MFCC/f19c1390_nohash_2.dat,5
right/MFCC/f19c1390_nohash_3.dat,5
right/MFCC/f19c1390_nohash_4.dat,5
right/MFCC/f1b35ace_nohash_0.dat,5
right/MFCC/f1b35ace_nohash_1.dat,5
right/MFCC/f216055e_nohash_0.dat,5
right/MFCC/f216055e_nohash_1.dat,5
right/MFCC/f21893dc_nohash_0.dat,5
right/MFCC/f292725f_nohash_0.dat,5
right/MFCC/f292725f_nohash_1.dat,5
right/MFCC/f297e878_nohash_0.dat,5
right/MFCC/f2a90886_nohash_0.dat,5
right/MFCC/f2b8fc18_nohash_0.dat,5
right/MFCC/f2dd248e_nohash_0.dat,5
right/MFCC/f2dd248e_nohash_1.dat,5
right/MFCC/f2dd248e_nohash_2.dat,5
right/MFCC/f3210686_nohash_0.dat,5
right/MFCC/f3210686_nohash_1.dat,5
right/MFCC/f33660af_nohash_0.dat,5
right/MFCC/f35eedd7_nohash_0.dat,5
right/MFCC/f3cee168_nohash_0.dat,5
right/MFCC/f428ca69_nohash_0.dat,5
right/MFCC/f42e234b_nohash_0.dat,5
right/MFCC/f4386675_nohash_0.dat,5
right/MFCC/f44f440f_nohash_0.dat,5
right/MFCC/f47d644e_nohash_0.dat,5
right/MFCC/f4f59743_nohash_0.dat,5
right/MFCC/f550b7dc_nohash_0.dat,5
right/MFCC/f5733968_nohash_0.dat,5
right/MFCC/f5733968_nohash_1.dat,5
right/MFCC/f5733968_nohash_2.dat,5
right/MFCC/f5733968_nohash_3.dat,5
right/MFCC/f5733968_nohash_4.dat,5
right/MFCC/f5c3de1b_nohash_0.dat,5
right/MFCC/f5d09ebd_nohash_0.dat,5
right/MFCC/f5d09ebd_nohash_1.dat,5
right/MFCC/f5e44d34_nohash_0.dat,5
right/MFCC/f5e5e8b0_nohash_0.dat,5
right/MFCC/f618568f_nohash_0.dat,5
right/MFCC/f618568f_nohash_1.dat,5
right/MFCC/f618568f_nohash_2.dat,5
right/MFCC/f632210f_nohash_0.dat,5
right/MFCC/f632210f_nohash_1.dat,5
right/MFCC/f638a812_nohash_0.dat,5
right/MFCC/f63a6479_nohash_0.dat,5
right/MFCC/f6581345_nohash_0.dat,5
right/MFCC/f6581345_nohash_1.dat,5
right/MFCC/f6581345_nohash_2.dat,5
right/MFCC/f6af2457_nohash_0.dat,5
right/MFCC/f7879738_nohash_0.dat,5
right/MFCC/f7b43563_nohash_0.dat,5
right/MFCC/f810e799_nohash_0.dat,5
right/MFCC/f810e799_nohash_1.dat,5
right/MFCC/f816db77_nohash_0.dat,5
right/MFCC/f839238a_nohash_0.dat,5
right/MFCC/f852895b_nohash_0.dat,5
right/MFCC/f852895b_nohash_1.dat,5
right/MFCC/f852895b_nohash_2.dat,5
right/MFCC/f875f965_nohash_0.dat,5
right/MFCC/f88f97a7_nohash_0.dat,5
right/MFCC/f8ad3941_nohash_0.dat,5
right/MFCC/f8ad3941_nohash_1.dat,5
right/MFCC/f8f60f59_nohash_0.dat,5
right/MFCC/f8f60f59_nohash_1.dat,5
right/MFCC/f8f60f59_nohash_2.dat,5
right/MFCC/f8f60f59_nohash_3.dat,5
right/MFCC/f8f60f59_nohash_4.dat,5
right/MFCC/f92e49f3_nohash_0.dat,5
right/MFCC/f92e49f3_nohash_1.dat,5
right/MFCC/f92e49f3_nohash_2.dat,5
right/MFCC/f92e49f3_nohash_3.dat,5
right/MFCC/f92e49f3_nohash_4.dat,5
right/MFCC/f953e1af_nohash_0.dat,5
right/MFCC/f953e1af_nohash_1.dat,5
right/MFCC/f953e1af_nohash_2.dat,5
right/MFCC/f953e1af_nohash_3.dat,5
right/MFCC/f953e1af_nohash_4.dat,5
right/MFCC/f9af0887_nohash_0.dat,5
right/MFCC/f9bdf10e_nohash_0.dat,5
right/MFCC/f9f9751d_nohash_0.dat,5
right/MFCC/fa44fcf5_nohash_0.dat,5
right/MFCC/fa44fcf5_nohash_1.dat,5
right/MFCC/fa44fcf5_nohash_2.dat,5
right/MFCC/fac74f6a_nohash_0.dat,5
right/MFCC/fac74f6a_nohash_1.dat,5
right/MFCC/fac74f6a_nohash_2.dat,5
right/MFCC/fac7deca_nohash_0.dat,5
right/MFCC/fad7a69a_nohash_0.dat,5
right/MFCC/fad7a69a_nohash_1.dat,5
right/MFCC/fafe8101_nohash_0.dat,5
right/MFCC/fafe8101_nohash_1.dat,5
right/MFCC/fafe8101_nohash_2.dat,5
right/MFCC/fb24c826_nohash_0.dat,5
right/MFCC/fb2f3242_nohash_0.dat,5
right/MFCC/fb7c9b3b_nohash_0.dat,5
right/MFCC/fb7cfe0e_nohash_0.dat,5
right/MFCC/fbdc07bb_nohash_0.dat,5
right/MFCC/fbe51750_nohash_0.dat,5
right/MFCC/fbe51750_nohash_1.dat,5
right/MFCC/fc2411fe_nohash_0.dat,5
right/MFCC/fc2411fe_nohash_1.dat,5
right/MFCC/fc94edb0_nohash_0.dat,5
right/MFCC/fce65496_nohash_0.dat,5
right/MFCC/fce65496_nohash_1.dat,5
right/MFCC/fd32732a_nohash_0.dat,5
right/MFCC/fd32732a_nohash_1.dat,5
right/MFCC/fd395b74_nohash_0.dat,5
right/MFCC/fd395b74_nohash_1.dat,5
right/MFCC/fd395b74_nohash_2.dat,5
right/MFCC/fd395b74_nohash_3.dat,5
right/MFCC/fd395b74_nohash_4.dat,5
right/MFCC/fda46b78_nohash_0.dat,5
right/MFCC/fda46b78_nohash_1.dat,5
right/MFCC/fde2dee7_nohash_0.dat,5
right/MFCC/fe1916ba_nohash_0.dat,5
right/MFCC/feb1d305_nohash_0.dat,5
right/MFCC/feb1d305_nohash_1.dat,5
right/MFCC/feb1d305_nohash_2.dat,5
right/MFCC/ff21fb59_nohash_0.dat,5
right/MFCC/ff63ab0b_nohash_0.dat,5
right/MFCC/ffa76c4a_nohash_0.dat,5
right/MFCC/ffb86d3c_nohash_0.dat,5
right/MFCC/ffbb695d_nohash_0.dat,5
right/MFCC/ffd2ba2f_nohash_0.dat,5
right/MFCC/ffd2ba2f_nohash_1.dat,5
right/MFCC/ffd2ba2f_nohash_2.dat,5
right/MFCC/ffd2ba2f_nohash_3.dat,5
right/MFCC/ffd2ba2f_nohash_4.dat,5
right/MFCC/fffcabd1_nohash_0.dat,5
on/MFCC/e53139ad_nohash_4.dat,6
on/MFCC/e54a0f16_nohash_0.dat,6
on/MFCC/e54a0f16_nohash_1.dat,6
on/MFCC/e54a0f16_nohash_2.dat,6
on/MFCC/e54a0f16_nohash_3.dat,6
on/MFCC/e54a0f16_nohash_4.dat,6
on/MFCC/e55a2b20_nohash_0.dat,6
on/MFCC/e55a2b20_nohash_1.dat,6
on/MFCC/e55a2b20_nohash_2.dat,6
on/MFCC/e57abea3_nohash_0.dat,6
on/MFCC/e57abea3_nohash_1.dat,6
on/MFCC/e57abea3_nohash_2.dat,6
on/MFCC/e57d35bc_nohash_0.dat,6
on/MFCC/e57d35bc_nohash_1.dat,6
on/MFCC/e5c48e53_nohash_0.dat,6
on/MFCC/e5c48e53_nohash_1.dat,6
on/MFCC/e5d2e09d_nohash_0.dat,6
on/MFCC/e5d2e09d_nohash_1.dat,6
on/MFCC/e5dadd24_nohash_0.dat,6
on/MFCC/e5dadd24_nohash_1.dat,6
on/MFCC/e5e54cee_nohash_0.dat,6
on/MFCC/e62056e2_nohash_0.dat,6
on/MFCC/e63b69c5_nohash_0.dat,6
on/MFCC/e63b69c5_nohash_1.dat,6
on/MFCC/e649aa92_nohash_0.dat,6
on/MFCC/e6515415_nohash_0.dat,6
on/MFCC/e6db3894_nohash_0.dat,6
on/MFCC/e6db3894_nohash_1.dat,6
on/MFCC/e6db3894_nohash_2.dat,6
on/MFCC/e71b4ce6_nohash_0.dat,6
on/MFCC/e7334395_nohash_0.dat,6
on/MFCC/e77d88fc_nohash_0.dat,6
on/MFCC/e77d88fc_nohash_1.dat,6
on/MFCC/e7ea8b76_nohash_0.dat,6
on/MFCC/e7ea8b76_nohash_1.dat,6
on/MFCC/e7ea8b76_nohash_2.dat,6
on/MFCC/e7ea8b76_nohash_3.dat,6
on/MFCC/e7ea8b76_nohash_4.dat,6
on/MFCC/e7ebf59c_nohash_0.dat,6
on/MFCC/e805a617_nohash_0.dat,6
on/MFCC/e82914c0_nohash_0.dat,6
on/MFCC/e855b8f1_nohash_0.dat,6
on/MFCC/e8b6f6fe_nohash_0.dat,6
on/MFCC/e8d562ca_nohash_0.dat,6
on/MFCC/e8d562ca_nohash_1.dat,6
on/MFCC/e95c70e2_nohash_0.dat,6
on/MFCC/e96a5020_nohash_0.dat,6
on/MFCC/e96a5020_nohash_1.dat,6
on/MFCC/e96a5020_nohash_2.dat,6
on/MFCC/e9901cf0_nohash_0.dat,6
on/MFCC/e9901cf0_nohash_1.dat,6
on/MFCC/e9a76b2f_nohash_0.dat,6
on/MFCC/e9a76b2f_nohash_1.dat,6
on/MFCC/ea1f888c_nohash_0.dat,6
on/MFCC/ea356919_nohash_0.dat,6
on/MFCC/ea9f8e11_nohash_0.dat,6
on/MFCC/ead2934a_nohash_0.dat,6
on/MFCC/eb0676ec_nohash_0.dat,6
on/MFCC/eb0676ec_nohash_1.dat,6
on/MFCC/eb0676ec_nohash_2.dat,6
on/MFCC/eb0676ec_nohash_3.dat,6
on/MFCC/eb0676ec_nohash_4.dat,6
on/MFCC/eb3d8eb1_nohash_0.dat,6
on/MFCC/eb3f7d82_nohash_0.dat,6
on/MFCC/eb3f7d82_nohash_1.dat,6
on/MFCC/eb3f7d82_nohash_2.dat,6
on/MFCC/eb3f7d82_nohash_3.dat,6
on/MFCC/eb3f7d82_nohash_4.dat,6
on/MFCC/eb609143_nohash_0.dat,6
on/MFCC/eb609143_nohash_1.dat,6
on/MFCC/eb76bc68_nohash_0.dat,6
on/MFCC/ec201020_nohash_0.dat,6
on/MFCC/ec201020_nohash_1.dat,6
on/MFCC/ec201020_nohash_2.dat,6
on/MFCC/ec201020_nohash_3.dat,6
on/MFCC/ec201020_nohash_4.dat,6
on/MFCC/ec21c46b_nohash_0.dat,6
on/MFCC/ec545975_nohash_0.dat,6
on/MFCC/ec74a8a5_nohash_0.dat,6
on/MFCC/ec74a8a5_nohash_1.dat,6
on/MFCC/ecbd8d66_nohash_0.dat,6
on/MFCC/ece1a95a_nohash_0.dat,6
on/MFCC/ecef25ba_nohash_0.dat,6
on/MFCC/ed3c2d05_nohash_0.dat,6
on/MFCC/ed3c2d05_nohash_1.dat,6
on/MFCC/edc53350_nohash_0.dat,6
on/MFCC/edc53350_nohash_1.dat,6
on/MFCC/edc53350_nohash_2.dat,6
on/MFCC/edd8bfe3_nohash_0.dat,6
on/MFCC/ee4a907f_nohash_0.dat,6
on/MFCC/eee5e541_nohash_0.dat,6
on/MFCC/eefd26f3_nohash_0.dat,6
on/MFCC/efa16ffd_nohash_0.dat,6
on/MFCC/efa16ffd_nohash_1.dat,6
on/MFCC/efa16ffd_nohash_2.dat,6
on/MFCC/efbc3952_nohash_0.dat,6
on/MFCC/f0ac2522_nohash_0.dat,6
on/MFCC/f0ac2522_nohash_1.dat,6
on/MFCC/f0ae7203_nohash_0.dat,6
on/MFCC/f0ae7203_nohash_1.dat,6
on/MFCC/f104f742_nohash_0.dat,6
on/MFCC/f15a354c_nohash_0.dat,6
on/MFCC/f15a354c_nohash_1.dat,6
on/MFCC/f174517e_nohash_0.dat,6
on/MFCC/f174517e_nohash_1.dat,6
on/MFCC/f17be97f_nohash_0.dat,6
on/MFCC/f17be97f_nohash_1.dat,6
on/MFCC/f17be97f_nohash_2.dat,6
on/MFCC/f17be97f_nohash_3.dat,6
on/MFCC/f17be97f_nohash_4.dat,6
on/MFCC/f192e6b4_nohash_0.dat,6
on/MFCC/f19c1390_nohash_0.dat,6
on/MFCC/f19c1390_nohash_1.dat,6
on/MFCC/f19c1390_nohash_2.dat,6
on/MFCC/f19c1390_nohash_3.dat,6
on/MFCC/f19c1390_nohash_4.dat,6
on/MFCC/f19d1738_nohash_0.dat,6
on/MFCC/f19d1738_nohash_1.dat,6
on/MFCC/f1b35ace_nohash_0.dat,6
on/MFCC/f1d36c53_nohash_0.dat,6
on/MFCC/f216055e_nohash_0.dat,6
on/MFCC/f21893dc_nohash_0.dat,6
on/MFCC/f264e0df_nohash_0.dat,6
on/MFCC/f292725f_nohash_0.dat,6
on/MFCC/f297e878_nohash_0.dat,6
on/MFCC/f2a90886_nohash_0.dat,6
on/MFCC/f2dd248e_nohash_0.dat,6
on/MFCC/f34e6f44_nohash_0.dat,6
on/MFCC/f3957e23_nohash_0.dat,6
on/MFCC/f3957e23_nohash_1.dat,6
on/MFCC/f3957e23_nohash_2.dat,6
on/MFCC/f3d06008_nohash_0.dat,6
on/MFCC/f3d06008_nohash_1.dat,6
on/MFCC/f3d06008_nohash_2.dat,6
on/MFCC/f3d06008_nohash_3.dat,6
on/MFCC/f428ca69_nohash_0.dat,6
on/MFCC/f44f440f_nohash_0.dat,6
on/MFCC/f44f440f_nohash_1.dat,6
on/MFCC/f47d644e_nohash_0.dat,6
on/MFCC/f4c77b26_nohash_0.dat,6
on/MFCC/f5496439_nohash_0.dat,6
on/MFCC/f5496439_nohash_1.dat,6
on/MFCC/f5496439_nohash_2.dat,6
on/MFCC/f5733968_nohash_0.dat,6
on/MFCC/f5733968_nohash_1.dat,6
on/MFCC/f5733968_nohash_2.dat,6
on/MFCC/f5733968_nohash_3.dat,6
on/MFCC/f5733968_nohash_4.dat,6
on/MFCC/f57469fb_nohash_0.dat,6
on/MFCC/f59d0771_nohash_0.dat,6
on/MFCC/f5d09ebd_nohash_0.dat,6
on/MFCC/f5e44d34_nohash_0.dat,6
on/MFCC/f5e44d34_nohash_1.dat,6
on/MFCC/f5e44d34_nohash_2.dat,6
on/MFCC/f618568f_nohash_0.dat,6
on/MFCC/f632210f_nohash_0.dat,6
on/MFCC/f632210f_nohash_1.dat,6
on/MFCC/f632210f_nohash_2.dat,6
on/MFCC/f6617a86_nohash_0.dat,6
on/MFCC/f7879738_nohash_0.dat,6
on/MFCC/f810e799_nohash_0.dat,6
on/MFCC/f816db77_nohash_0.dat,6
on/MFCC/f839238a_nohash_0.dat,6
on/MFCC/f875f965_nohash_0.dat,6
on/MFCC/f88f97a7_nohash_0.dat,6
on/MFCC/f8ad3941_nohash_0.dat,6
on/MFCC/f8ad3941_nohash_1.dat,6
on/MFCC/f8ad3941_nohash_2.dat,6
on/MFCC/f8f60f59_nohash_0.dat,6
on/MFCC/f8f60f59_nohash_1.dat,6
on/MFCC/f8f60f59_nohash_2.dat,6
on/MFCC/f8f60f59_nohash_3.dat,6
on/MFCC/f8f60f59_nohash_4.dat,6
on/MFCC/f9273a21_nohash_0.dat,6
on/MFCC/f9273a21_nohash_1.dat,6
on/MFCC/f9273a21_nohash_2.dat,6
on/MFCC/f92e49f3_nohash_0.dat,6
on/MFCC/f92e49f3_nohash_1.dat,6
on/MFCC/f92e49f3_nohash_2.dat,6
on/MFCC/f92e49f3_nohash_3.dat,6
on/MFCC/f92e49f3_nohash_4.dat,6
on/MFCC/f953e1af_nohash_0.dat,6
on/MFCC/f953e1af_nohash_1.dat,6
on/MFCC/f953e1af_nohash_2.dat,6
on/MFCC/f953e1af_nohash_3.dat,6
on/MFCC/f953e1af_nohash_4.dat,6
on/MFCC/f97e1fcd_nohash_0.dat,6
on/MFCC/f9af0887_nohash_0.dat,6
on/MFCC/f9bdf10e_nohash_0.dat,6
on/MFCC/f9ebdba0_nohash_0.dat,6
on/MFCC/f9ebdba0_nohash_1.dat,6
on/MFCC/fa446c16_nohash_0.dat,6
on/MFCC/fa446c16_nohash_1.dat,6
on/MFCC/fa44fcf5_nohash_0.dat,6
on/MFCC/fac74f6a_nohash_0.dat,6
on/MFCC/fac74f6a_nohash_1.dat,6
on/MFCC/fac74f6a_nohash_2.dat,6
on/MFCC/fac7deca_nohash_0.dat,6
on/MFCC/fac7deca_nohash_1.dat,6
on/MFCC/facd97c0_nohash_0.dat,6
on/MFCC/facd97c0_nohash_1.dat,6
on/MFCC/fad7a69a_nohash_0.dat,6
on/MFCC/fb24c826_nohash_0.dat,6
on/MFCC/fb2f3242_nohash_0.dat,6
on/MFCC/fb7c9b3b_nohash_0.dat,6
on/MFCC/fb7c9b3b_nohash_1.dat,6
on/MFCC/fb7cfe0e_nohash_0.dat,6
on/MFCC/fb9d6d23_nohash_0.dat,6
on/MFCC/fbdc07bb_nohash_0.dat,6
on/MFCC/fbf3dd31_nohash_0.dat,6
on/MFCC/fbf3dd31_nohash_1.dat,6
on/MFCC/fbf3dd31_nohash_2.dat,6
on/MFCC/fbf3dd31_nohash_3.dat,6
on/MFCC/fc2411fe_nohash_0.dat,6
on/MFCC/fc28c8d8_nohash_0.dat,6
on/MFCC/fc94edb0_nohash_0.dat,6
on/MFCC/fcb25a78_nohash_0.dat,6
on/MFCC/fce65496_nohash_0.dat,6
on/MFCC/fce65496_nohash_1.dat,6
on/MFCC/fce65496_nohash_2.dat,6
on/MFCC/fce96bac_nohash_0.dat,6
on/MFCC/fd32732a_nohash_0.dat,6
on/MFCC/fd395b74_nohash_0.dat,6
on/MFCC/fd395b74_nohash_1.dat,6
on/MFCC/fd395b74_nohash_2.dat,6
on/MFCC/fd395b74_nohash_3.dat,6
on/MFCC/fd395b74_nohash_4.dat,6
on/MFCC/fde2dee7_nohash_0.dat,6
on/MFCC/fe1916ba_nohash_0.dat,6
on/MFCC/feb1d305_nohash_0.dat,6
on/MFCC/ffa76c4a_nohash_0.dat,6
on/MFCC/ffbb695d_nohash_0.dat,6
on/MFCC/ffd2ba2f_nohash_0.dat,6
on/MFCC/ffd2ba2f_nohash_1.dat,6
on/MFCC/ffd2ba2f_nohash_2.dat,6
on/MFCC/ffd2ba2f_nohash_3.dat,6
on/MFCC/ffd2ba2f_nohash_4.dat,6
off/MFCC/e53139ad_nohash_0.dat,7
off/MFCC/e53139ad_nohash_1.dat,7
off/MFCC/e53139ad_nohash_2.dat,7
off/MFCC/e53139ad_nohash_3.dat,7
off/MFCC/e53139ad_nohash_4.dat,7
off/MFCC/e54a0f16_nohash_0.dat,7
off/MFCC/e54a0f16_nohash_1.dat,7
off/MFCC/e54a0f16_nohash_2.dat,7
off/MFCC/e54a0f16_nohash_3.dat,7
off/MFCC/e55a2b20_nohash_0.dat,7
off/MFCC/e57abea3_nohash_0.dat,7
off/MFCC/e57abea3_nohash_1.dat,7
off/MFCC/e57d35bc_nohash_0.dat,7
off/MFCC/e57d35bc_nohash_1.dat,7
off/MFCC/e5d2e09d_nohash_0.dat,7
off/MFCC/e5dadd24_nohash_0.dat,7
off/MFCC/e5e54cee_nohash_0.dat,7
off/MFCC/e649aa92_nohash_0.dat,7
off/MFCC/e649aa92_nohash_1.dat,7
off/MFCC/e6515415_nohash_0.dat,7
off/MFCC/e652590d_nohash_0.dat,7
off/MFCC/e652590d_nohash_1.dat,7
off/MFCC/e652590d_nohash_2.dat,7
off/MFCC/e7117d00_nohash_0.dat,7
off/MFCC/e71b4ce6_nohash_0.dat,7
off/MFCC/e71b4ce6_nohash_1.dat,7
off/MFCC/e7d0eb3f_nohash_0.dat,7
off/MFCC/e7ea8b76_nohash_0.dat,7
off/MFCC/e7ea8b76_nohash_1.dat,7
off/MFCC/e7ea8b76_nohash_2.dat,7
off/MFCC/e7ea8b76_nohash_3.dat,7
off/MFCC/e7ea8b76_nohash_4.dat,7
off/MFCC/e7ea8b76_nohash_5.dat,7
off/MFCC/e7ebf59c_nohash_0.dat,7
off/MFCC/e7ebf59c_nohash_1.dat,7
off/MFCC/e82914c0_nohash_0.dat,7
off/MFCC/e82914c0_nohash_1.dat,7
off/MFCC/e82914c0_nohash_2.dat,7
off/MFCC/e82914c0_nohash_3.dat,7
off/MFCC/e8b6f6fe_nohash_0.dat,7
off/MFCC/e8c3c5ca_nohash_0.dat,7
off/MFCC/e8c3c5ca_nohash_1.dat,7
off/MFCC/e8c3c5ca_nohash_2.dat,7
off/MFCC/e8d562ca_nohash_0.dat,7
off/MFCC/e8d562ca_nohash_1.dat,7
off/MFCC/e8d562ca_nohash_2.dat,7
off/MFCC/e8e960fd_nohash_0.dat,7
off/MFCC/e8e960fd_nohash_1.dat,7
off/MFCC/e9287461_nohash_0.dat,7
off/MFCC/e95c70e2_nohash_0.dat,7
off/MFCC/e96a5020_nohash_0.dat,7
off/MFCC/e96a5020_nohash_1.dat,7
off/MFCC/e98cb283_nohash_0.dat,7
off/MFCC/e98cb283_nohash_1.dat,7
off/MFCC/ea1f888c_nohash_0.dat,7
off/MFCC/ea356919_nohash_0.dat,7
off/MFCC/ea356919_nohash_1.dat,7
off/MFCC/ead2934a_nohash_0.dat,7
off/MFCC/eb0676ec_nohash_0.dat,7
off/MFCC/eb0676ec_nohash_1.dat,7
off/MFCC/eb0676ec_nohash_2.dat,7
off/MFCC/eb0676ec_nohash_3.dat,7
off/MFCC/eb0676ec_nohash_4.dat,7
off/MFCC/eb3d8eb1_nohash_0.dat,7
off/MFCC/eb3f7d82_nohash_0.dat,7
off/MFCC/eb3f7d82_nohash_1.dat,7
off/MFCC/eb3f7d82_nohash_2.dat,7
off/MFCC/eb3f7d82_nohash_3.dat,7
off/MFCC/eb3f7d82_nohash_4.dat,7
off/MFCC/eb609143_nohash_0.dat,7
off/MFCC/eb609143_nohash_1.dat,7
off/MFCC/eb67fcbc_nohash_0.dat,7
off/MFCC/eb76bc68_nohash_0.dat,7
off/MFCC/ec201020_nohash_0.dat,7
off/MFCC/ec201020_nohash_1.dat,7
off/MFCC/ec201020_nohash_2.dat,7
off/MFCC/ec201020_nohash_3.dat,7
off/MFCC/ec201020_nohash_4.dat,7
off/MFCC/ec21c46b_nohash_0.dat,7
off/MFCC/ec21c46b_nohash_1.dat,7
off/MFCC/ec21c46b_nohash_2.dat,7
off/MFCC/ec5ab5d5_nohash_0.dat,7
off/MFCC/ec74a8a5_nohash_0.dat,7
off/MFCC/ecbd8d66_nohash_0.dat,7
off/MFCC/ecef25ba_nohash_0.dat,7
off/MFCC/ecef25ba_nohash_1.dat,7
off/MFCC/edc53350_nohash_0.dat,7
off/MFCC/edd8bfe3_nohash_0.dat,7
off/MFCC/ee483d85_nohash_0.dat,7
off/MFCC/ee483d85_nohash_1.dat,7
off/MFCC/eee5e541_nohash_0.dat,7
off/MFCC/ef2578c0_nohash_0.dat,7
off/MFCC/ef2578c0_nohash_1.dat,7
off/MFCC/f06190c1_nohash_0.dat,7
off/MFCC/f06190c1_nohash_1.dat,7
off/MFCC/f0ae7203_nohash_0.dat,7
off/MFCC/f0ae7203_nohash_1.dat,7
off/MFCC/f0ebef1b_nohash_0.dat,7
off/MFCC/f0ebef1b_nohash_1.dat,7
off/MFCC/f0edc767_nohash_0.dat,7
off/MFCC/f17be97f_nohash_0.dat,7
off/MFCC/f17be97f_nohash_1.dat,7
off/MFCC/f17be97f_nohash_2.dat,7
off/MFCC/f17be97f_nohash_3.dat,7
off/MFCC/f17be97f_nohash_4.dat,7
off/MFCC/f192e6b4_nohash_0.dat,7
off/MFCC/f19c1390_nohash_0.dat,7
off/MFCC/f19c1390_nohash_1.dat,7
off/MFCC/f19c1390_nohash_2.dat,7
off/MFCC/f19c1390_nohash_3.dat,7
off/MFCC/f19c1390_nohash_4.dat,7
off/MFCC/f19d1738_nohash_0.dat,7
off/MFCC/f1b35ace_nohash_0.dat,7
off/MFCC/f1d36c53_nohash_0.dat,7
off/MFCC/f216055e_nohash_0.dat,7
off/MFCC/f21893dc_nohash_0.dat,7
off/MFCC/f264e0df_nohash_0.dat,7
off/MFCC/f292725f_nohash_0.dat,7
off/MFCC/f297e878_nohash_0.dat,7
off/MFCC/f297e878_nohash_1.dat,7
off/MFCC/f2a90886_nohash_0.dat,7
off/MFCC/f2b8fc18_nohash_0.dat,7
off/MFCC/f2b8fc18_nohash_1.dat,7
off/MFCC/f2dd248e_nohash_0.dat,7
off/MFCC/f33660af_nohash_0.dat,7
off/MFCC/f35eedd7_nohash_0.dat,7
off/MFCC/f3957e23_nohash_0.dat,7
off/MFCC/f3957e23_nohash_1.dat,7
off/MFCC/f3cee168_nohash_0.dat,7
off/MFCC/f3cee168_nohash_1.dat,7
off/MFCC/f3d06008_nohash_0.dat,7
off/MFCC/f428ca69_nohash_0.dat,7
off/MFCC/f428ca69_nohash_1.dat,7
off/MFCC/f44f440f_nohash_0.dat,7
off/MFCC/f44f440f_nohash_1.dat,7
off/MFCC/f44f440f_nohash_2.dat,7
off/MFCC/f4504600_nohash_0.dat,7
off/MFCC/f47d644e_nohash_0.dat,7
off/MFCC/f47d644e_nohash_1.dat,7
off/MFCC/f4c77b26_nohash_0.dat,7
off/MFCC/f4c77b26_nohash_1.dat,7
off/MFCC/f4cae173_nohash_0.dat,7
off/MFCC/f4cae173_nohash_1.dat,7
off/MFCC/f4f59743_nohash_0.dat,7
off/MFCC/f5496439_nohash_0.dat,7
off/MFCC/f550b7dc_nohash_0.dat,7
off/MFCC/f550b7dc_nohash_1.dat,7
off/MFCC/f5733968_nohash_0.dat,7
off/MFCC/f5733968_nohash_1.dat,7
off/MFCC/f5733968_nohash_2.dat,7
off/MFCC/f5733968_nohash_3.dat,7
off/MFCC/f5733968_nohash_4.dat,7
off/MFCC/f5c3de1b_nohash_0.dat,7
off/MFCC/f5c3de1b_nohash_1.dat,7
off/MFCC/f5e5e8b0_nohash_0.dat,7
off/MFCC/f5e5e8b0_nohash_1.dat,7
off/MFCC/f6af2457_nohash_0.dat,7
off/MFCC/f6af2457_nohash_1.dat,7
off/MFCC/f6af2457_nohash_2.dat,7
off/MFCC/f7879738_nohash_0.dat,7
off/MFCC/f7879738_nohash_1.dat,7
off/MFCC/f7b43563_nohash_0.dat,7
off/MFCC/f7b43563_nohash_1.dat,7
off/MFCC/f7b43563_nohash_2.dat,7
off/MFCC/f7b43563_nohash_3.dat,7
off/MFCC/f7b43563_nohash_4.dat,7
off/MFCC/f7b43563_nohash_5.dat,7
off/MFCC/f804cbb3_nohash_0.dat,7
off/MFCC/f816db77_nohash_0.dat,7
off/MFCC/f839238a_nohash_0.dat,7
off/MFCC/f875f965_nohash_0.dat,7
off/MFCC/f88f97a7_nohash_0.dat,7
off/MFCC/f8ad3941_nohash_0.dat,7
off/MFCC/f8ad3941_nohash_1.dat,7
off/MFCC/f8f60f59_nohash_0.dat,7
off/MFCC/f8f60f59_nohash_1.dat,7
off/MFCC/f8f60f59_nohash_2.dat,7
off/MFCC/f8f60f59_nohash_3.dat,7
off/MFCC/f8f60f59_nohash_4.dat,7
off/MFCC/f9273a21_nohash_0.dat,7
off/MFCC/f9273a21_nohash_1.dat,7
off/MFCC/f92e49f3_nohash_0.dat,7
off/MFCC/f92e49f3_nohash_1.dat,7
off/MFCC/f92e49f3_nohash_2.dat,7
off/MFCC/f92e49f3_nohash_3.dat,7
off/MFCC/f92e49f3_nohash_4.dat,7
off/MFCC/f953e1af_nohash_0.dat,7
off/MFCC/f953e1af_nohash_1.dat,7
off/MFCC/f953e1af_nohash_2.dat,7
off/MFCC/f953e1af_nohash_3.dat,7
off/MFCC/f953e1af_nohash_4.dat,7
off/MFCC/f9af823e_nohash_0.dat,7
off/MFCC/f9af823e_nohash_1.dat,7
off/MFCC/f9bdf10e_nohash_0.dat,7
off/MFCC/f9ebdba0_nohash_0.dat,7
off/MFCC/fac74f6a_nohash_0.dat,7
off/MFCC/fac7deca_nohash_0.dat,7
off/MFCC/fad7a69a_nohash_0.dat,7
off/MFCC/fb01a182_nohash_0.dat,7
off/MFCC/fb01a182_nohash_1.dat,7
off/MFCC/fb01a182_nohash_2.dat,7
off/MFCC/fb24c826_nohash_0.dat,7
off/MFCC/fb7c9b3b_nohash_0.dat,7
off/MFCC/fb7cfe0e_nohash_0.dat,7
off/MFCC/fbe51750_nohash_0.dat,7
off/MFCC/fbe51750_nohash_1.dat,7
off/MFCC/fcb25a78_nohash_0.dat,7
off/MFCC/fcb25a78_nohash_1.dat,7
off/MFCC/fcb25a78_nohash_2.dat,7
off/MFCC/fcb25a78_nohash_3.dat,7
off/MFCC/fce96bac_nohash_0.dat,7
off/MFCC/fd395b74_nohash_0.dat,7
off/MFCC/fd395b74_nohash_1.dat,7
off/MFCC/fd395b74_nohash_2.dat,7
off/MFCC/fd395b74_nohash_3.dat,7
off/MFCC/fd395b74_nohash_4.dat,7
off/MFCC/fda46b78_nohash_0.dat,7
off/MFCC/fda46b78_nohash_1.dat,7
off/MFCC/fe1916ba_nohash_0.dat,7
off/MFCC/fe5c4a7a_nohash_0.dat,7
off/MFCC/fe5c4a7a_nohash_1.dat,7
off/MFCC/ff21fb59_nohash_0.dat,7
off/MFCC/ff63ab0b_nohash_0.dat,7
off/MFCC/ffa76c4a_nohash_0.dat,7
off/MFCC/ffa76c4a_nohash_1.dat,7
off/MFCC/ffa76c4a_nohash_2.dat,7
off/MFCC/ffbb695d_nohash_0.dat,7
off/MFCC/ffd2ba2f_nohash_0.dat,7
off/MFCC/ffd2ba2f_nohash_1.dat,7
off/MFCC/ffd2ba2f_nohash_2.dat,7
off/MFCC/ffd2ba2f_nohash_3.dat,7
off/MFCC/ffd2ba2f_nohash_4.dat,7
off/MFCC/fffcabd1_nohash_0.dat,7
off/MFCC/fffcabd1_nohash_1.dat,7
off/MFCC/fffcabd1_nohash_2.dat,7
off/MFCC/fffcabd1_nohash_3.dat,7
stop/MFCC/e8b6f6fe_nohash_0.dat,8
stop/MFCC/e8d562ca_nohash_0.dat,8
stop/MFCC/e8e960fd_nohash_0.dat,8
stop/MFCC/e900b652_nohash_0.dat,8
stop/MFCC/e9287461_nohash_0.dat,8
stop/MFCC/e9287461_nohash_1.dat,8
stop/MFCC/e9287461_nohash_2.dat,8
stop/MFCC/e96a5020_nohash_0.dat,8
stop/MFCC/e96a5020_nohash_1.dat,8
stop/MFCC/e9901cf0_nohash_0.dat,8
stop/MFCC/e99d36c8_nohash_0.dat,8
stop/MFCC/e99d36c8_nohash_1.dat,8
stop/MFCC/e9a76b2f_nohash_0.dat,8
stop/MFCC/e9b61425_nohash_0.dat,8
stop/MFCC/e9b61425_nohash_1.dat,8
stop/MFCC/ea1f888c_nohash_0.dat,8
stop/MFCC/ea1f888c_nohash_1.dat,8
stop/MFCC/ea356919_nohash_0.dat,8
stop/MFCC/ea356919_nohash_1.dat,8
stop/MFCC/ea9f8e11_nohash_0.dat,8
stop/MFCC/ea9f8e11_nohash_1.dat,8
stop/MFCC/ead2934a_nohash_0.dat,8
stop/MFCC/ead2934a_nohash_1.dat,8
stop/MFCC/ead2934a_nohash_2.dat,8
stop/MFCC/eb0676ec_nohash_0.dat,8
stop/MFCC/eb0676ec_nohash_1.dat,8
stop/MFCC/eb0676ec_nohash_2.dat,8
stop/MFCC/eb0676ec_nohash_3.dat,8
stop/MFCC/eb0676ec_nohash_4.dat,8
stop/MFCC/eb0857c0_nohash_0.dat,8
stop/MFCC/eb0857c0_nohash_1.dat,8
stop/MFCC/eb3d8eb1_nohash_0.dat,8
stop/MFCC/eb3f7d82_nohash_0.dat,8
stop/MFCC/eb3f7d82_nohash_1.dat,8
stop/MFCC/eb3f7d82_nohash_2.dat,8
stop/MFCC/eb3f7d82_nohash_3.dat,8
stop/MFCC/eb3f7d82_nohash_4.dat,8
stop/MFCC/eb3f7d82_nohash_5.dat,8
stop/MFCC/eb3f7d82_nohash_6.dat,8
stop/MFCC/eb609143_nohash_0.dat,8
stop/MFCC/eb67fcbc_nohash_0.dat,8
stop/MFCC/eb67fcbc_nohash_1.dat,8
stop/MFCC/eb67fcbc_nohash_2.dat,8
stop/MFCC/eb67fcbc_nohash_3.dat,8
stop/MFCC/eb6dab4a_nohash_0.dat,8
stop/MFCC/eb6dab4a_nohash_1.dat,8
stop/MFCC/eb76bc68_nohash_0.dat,8
stop/MFCC/eb76bc68_nohash_1.dat,8
stop/MFCC/ec201020_nohash_0.dat,8
stop/MFCC/ec201020_nohash_1.dat,8
stop/MFCC/ec201020_nohash_2.dat,8
stop/MFCC/ec201020_nohash_3.dat,8
stop/MFCC/ec201020_nohash_4.dat,8
stop/MFCC/ec21c46b_nohash_0.dat,8
stop/MFCC/ec545975_nohash_0.dat,8
stop/MFCC/ec5ab5d5_nohash_0.dat,8
stop/MFCC/ecbd8d66_nohash_0.dat,8
stop/MFCC/ecbd8d66_nohash_1.dat,8
stop/MFCC/ecef25ba_nohash_0.dat,8
stop/MFCC/ecef25ba_nohash_1.dat,8
stop/MFCC/ecef25ba_nohash_2.dat,8
stop/MFCC/ed3c2d05_nohash_0.dat,8
stop/MFCC/ed3c2d05_nohash_1.dat,8
stop/MFCC/ee07dcb9_nohash_0.dat,8
stop/MFCC/ee07dcb9_nohash_1.dat,8
stop/MFCC/ee07dcb9_nohash_2.dat,8
stop/MFCC/eee5e541_nohash_0.dat,8
stop/MFCC/eee9b9e2_nohash_0.dat,8
stop/MFCC/eefd26f3_nohash_0.dat,8
stop/MFCC/eefd26f3_nohash_1.dat,8
stop/MFCC/ef2578c0_nohash_0.dat,8
stop/MFCC/ef2a3cfb_nohash_0.dat,8
stop/MFCC/efa16ffd_nohash_0.dat,8
stop/MFCC/efbc3952_nohash_0.dat,8
stop/MFCC/efbc3952_nohash_1.dat,8
stop/MFCC/f00180d0_nohash_0.dat,8
stop/MFCC/f06190c1_nohash_0.dat,8
stop/MFCC/f06190c1_nohash_1.dat,8
stop/MFCC/f0ac2522_nohash_0.dat,8
stop/MFCC/f0ae7203_nohash_0.dat,8
stop/MFCC/f0ebef1b_nohash_0.dat,8
stop/MFCC/f104f742_nohash_0.dat,8
stop/MFCC/f15a354c_nohash_0.dat,8
stop/MFCC/f15a354c_nohash_1.dat,8
stop/MFCC/f17be97f_nohash_0.dat,8
stop/MFCC/f17be97f_nohash_1.dat,8
stop/MFCC/f17be97f_nohash_2.dat,8
stop/MFCC/f17be97f_nohash_3.dat,8
stop/MFCC/f17be97f_nohash_4.dat,8
stop/MFCC/f19c1390_nohash_0.dat,8
stop/MFCC/f19c1390_nohash_1.dat,8
stop/MFCC/f19c1390_nohash_2.dat,8
stop/MFCC/f19c1390_nohash_3.dat,8
stop/MFCC/f19c1390_nohash_4.dat,8
stop/MFCC/f1b35ace_nohash_0.dat,8
stop/MFCC/f216055e_nohash_0.dat,8
stop/MFCC/f21893dc_nohash_0.dat,8
stop/MFCC/f264e0df_nohash_0.dat,8
stop/MFCC/f292725f_nohash_0.dat,8
stop/MFCC/f297e878_nohash_0.dat,8
stop/MFCC/f297e878_nohash_1.dat,8
stop/MFCC/f297e878_nohash_2.dat,8
stop/MFCC/f2a90886_nohash_0.dat,8
stop/MFCC/f2a90886_nohash_1.dat,8
stop/MFCC/f2b8fc18_nohash_0.dat,8
stop/MFCC/f2dd248e_nohash_0.dat,8
stop/MFCC/f3210686_nohash_0.dat,8
stop/MFCC/f33660af_nohash_0.dat,8
stop/MFCC/f33660af_nohash_1.dat,8
stop/MFCC/f34e6f44_nohash_0.dat,8
stop/MFCC/f35eedd7_nohash_0.dat,8
stop/MFCC/f3d06008_nohash_0.dat,8
stop/MFCC/f3d06008_nohash_1.dat,8
stop/MFCC/f428ca69_nohash_0.dat,8
stop/MFCC/f42e234b_nohash_0.dat,8
stop/MFCC/f4386675_nohash_0.dat,8
stop/MFCC/f44f440f_nohash_0.dat,8
stop/MFCC/f44f440f_nohash_1.dat,8
stop/MFCC/f4504600_nohash_0.dat,8
stop/MFCC/f4504600_nohash_1.dat,8
stop/MFCC/f47d644e_nohash_0.dat,8
stop/MFCC/f47d644e_nohash_1.dat,8
stop/MFCC/f4cae173_nohash_0.dat,8
stop/MFCC/f4cae173_nohash_1.dat,8
stop/MFCC/f5496439_nohash_0.dat,8
stop/MFCC/f5496439_nohash_1.dat,8
stop/MFCC/f5733968_nohash_0.dat,8
stop/MFCC/f5733968_nohash_1.dat,8
stop/MFCC/f5733968_nohash_2.dat,8
stop/MFCC/f5733968_nohash_3.dat,8
stop/MFCC/f5733968_nohash_4.dat,8
stop/MFCC/f59d0771_nohash_0.dat,8
stop/MFCC/f5c3de1b_nohash_0.dat,8
stop/MFCC/f5c3de1b_nohash_1.dat,8
stop/MFCC/f5d09ebd_nohash_0.dat,8
stop/MFCC/f5e44d34_nohash_0.dat,8
stop/MFCC/f5e44d34_nohash_1.dat,8
stop/MFCC/f5e5e8b0_nohash_0.dat,8
stop/MFCC/f632210f_nohash_0.dat,8
stop/MFCC/f632210f_nohash_1.dat,8
stop/MFCC/f63a6479_nohash_0.dat,8
stop/MFCC/f6617a86_nohash_0.dat,8
stop/MFCC/f6617a86_nohash_1.dat,8
stop/MFCC/f6af2457_nohash_0.dat,8
stop/MFCC/f6af2457_nohash_1.dat,8
stop/MFCC/f6af2457_nohash_2.dat,8
stop/MFCC/f7879738_nohash_0.dat,8
stop/MFCC/f7879738_nohash_1.dat,8
stop/MFCC/f804cbb3_nohash_0.dat,8
stop/MFCC/f804cbb3_nohash_1.dat,8
stop/MFCC/f804cbb3_nohash_2.dat,8
stop/MFCC/f804cbb3_nohash_3.dat,8
stop/MFCC/f816db77_nohash_0.dat,8
stop/MFCC/f852895b_nohash_0.dat,8
stop/MFCC/f875f965_nohash_0.dat,8
stop/MFCC/f88f97a7_nohash_0.dat,8
stop/MFCC/f8ad3941_nohash_0.dat,8
stop/MFCC/f8ad3941_nohash_1.dat,8
stop/MFCC/f8f60f59_nohash_0.dat,8
stop/MFCC/f8f60f59_nohash_1.dat,8
stop/MFCC/f8f60f59_nohash_2.dat,8
stop/MFCC/f8f60f59_nohash_3.dat,8
stop/MFCC/f8f60f59_nohash_4.dat,8
stop/MFCC/f9273a21_nohash_0.dat,8
stop/MFCC/f9273a21_nohash_1.dat,8
stop/MFCC/f92e49f3_nohash_0.dat,8
stop/MFCC/f92e49f3_nohash_1.dat,8
stop/MFCC/f92e49f3_nohash_2.dat,8
stop/MFCC/f92e49f3_nohash_3.dat,8
stop/MFCC/f92e49f3_nohash_4.dat,8
stop/MFCC/f9318c93_nohash_0.dat,8
stop/MFCC/f953e1af_nohash_0.dat,8
stop/MFCC/f953e1af_nohash_1.dat,8
stop/MFCC/f953e1af_nohash_2.dat,8
stop/MFCC/f953e1af_nohash_3.dat,8
stop/MFCC/f953e1af_nohash_4.dat,8
stop/MFCC/f97e1fcd_nohash_0.dat,8
stop/MFCC/f9af0887_nohash_0.dat,8
stop/MFCC/f9af0887_nohash_1.dat,8
stop/MFCC/f9af0887_nohash_2.dat,8
stop/MFCC/f9af823e_nohash_0.dat,8
stop/MFCC/f9bdf10e_nohash_0.dat,8
stop/MFCC/f9bdf10e_nohash_1.dat,8
stop/MFCC/f9ebdba0_nohash_0.dat,8
stop/MFCC/f9ebdba0_nohash_1.dat,8
stop/MFCC/f9ebdba0_nohash_2.dat,8
stop/MFCC/f9f9751d_nohash_0.dat,8
stop/MFCC/fa446c16_nohash_0.dat,8
stop/MFCC/fa446c16_nohash_1.dat,8
stop/MFCC/fa446c16_nohash_2.dat,8
stop/MFCC/fa446c16_nohash_3.dat,8
stop/MFCC/fa44fcf5_nohash_0.dat,8
stop/MFCC/fa44fcf5_nohash_1.dat,8
stop/MFCC/fa7895de_nohash_0.dat,8
stop/MFCC/fa7895de_nohash_1.dat,8
stop/MFCC/facd97c0_nohash_0.dat,8
stop/MFCC/facd97c0_nohash_1.dat,8
stop/MFCC/fad7a69a_nohash_0.dat,8
stop/MFCC/fb24c826_nohash_0.dat,8
stop/MFCC/fb7c9b3b_nohash_0.dat,8
stop/MFCC/fb7cfe0e_nohash_0.dat,8
stop/MFCC/fbe51750_nohash_0.dat,8
stop/MFCC/fc2411fe_nohash_0.dat,8
stop/MFCC/fc2411fe_nohash_1.dat,8
stop/MFCC/fc2411fe_nohash_2.dat,8
stop/MFCC/fc28c8d8_nohash_0.dat,8
stop/MFCC/fc94edb0_nohash_0.dat,8
stop/MFCC/fcb25a78_nohash_0.dat,8
stop/MFCC/fcb25a78_nohash_1.dat,8
stop/MFCC/fce65496_nohash_0.dat,8
stop/MFCC/fce96bac_nohash_0.dat,8
stop/MFCC/fd32732a_nohash_0.dat,8
stop/MFCC/fd395b74_nohash_0.dat,8
stop/MFCC/fd395b74_nohash_1.dat,8
stop/MFCC/fd395b74_nohash_2.dat,8
stop/MFCC/fd395b74_nohash_3.dat,8
stop/MFCC/fd395b74_nohash_4.dat,8
stop/MFCC/fda46b78_nohash_0.dat,8
stop/MFCC/fde2dee7_nohash_0.dat,8
stop/MFCC/fe1916ba_nohash_0.dat,8
stop/MFCC/fe291fa9_nohash_0.dat,8
stop/MFCC/fe5c4a7a_nohash_0.dat,8
stop/MFCC/feb1d305_nohash_0.dat,8
stop/MFCC/ffa76c4a_nohash_0.dat,8
stop/MFCC/ffa76c4a_nohash_1.dat,8
stop/MFCC/ffb86d3c_nohash_0.dat,8
stop/MFCC/ffb86d3c_nohash_1.dat,8
stop/MFCC/ffb86d3c_nohash_2.dat,8
stop/MFCC/ffb86d3c_nohash_3.dat,8
stop/MFCC/ffbb695d_nohash_0.dat,8
stop/MFCC/ffbb695d_nohash_1.dat,8
stop/MFCC/ffd2ba2f_nohash_0.dat,8
stop/MFCC/ffd2ba2f_nohash_1.dat,8
stop/MFCC/ffd2ba2f_nohash_2.dat,8
stop/MFCC/ffd2ba2f_nohash_3.dat,8
stop/MFCC/ffd2ba2f_nohash_4.dat,8
stop/MFCC/fffcabd1_nohash_0.dat,8
stop/MFCC/fffcabd1_nohash_1.dat,8
go/MFCC/e53139ad_nohash_0.dat,9
go/MFCC/e53139ad_nohash_1.dat,9
go/MFCC/e53139ad_nohash_2.dat,9
go/MFCC/e53139ad_nohash_3.dat,9
go/MFCC/e53139ad_nohash_4.dat,9
go/MFCC/e54a0f16_nohash_0.dat,9
go/MFCC/e54a0f16_nohash_1.dat,9
go/MFCC/e54a0f16_nohash_2.dat,9
go/MFCC/e54a0f16_nohash_3.dat,9
go/MFCC/e54a0f16_nohash_4.dat,9
go/MFCC/e57abea3_nohash_0.dat,9
go/MFCC/e57d35bc_nohash_0.dat,9
go/MFCC/e5dadd24_nohash_0.dat,9
go/MFCC/e5e54cee_nohash_0.dat,9
go/MFCC/e62056e2_nohash_0.dat,9
go/MFCC/e62056e2_nohash_1.dat,9
go/MFCC/e63b69c5_nohash_0.dat,9
go/MFCC/e6515415_nohash_0.dat,9
go/MFCC/e6515415_nohash_1.dat,9
go/MFCC/e6be0830_nohash_0.dat,9
go/MFCC/e6be0830_nohash_1.dat,9
go/MFCC/e6be0830_nohash_2.dat,9
go/MFCC/e6be0830_nohash_3.dat,9
go/MFCC/e6be0830_nohash_4.dat,9
go/MFCC/e6be0830_nohash_5.dat,9
go/MFCC/e6db3894_nohash_0.dat,9
go/MFCC/e6e29c47_nohash_0.dat,9
go/MFCC/e72aa705_nohash_0.dat,9
go/MFCC/e7334395_nohash_0.dat,9
go/MFCC/e7d0eb3f_nohash_0.dat,9
go/MFCC/e7ea8b76_nohash_0.dat,9
go/MFCC/e7ea8b76_nohash_1.dat,9
go/MFCC/e7ea8b76_nohash_2.dat,9
go/MFCC/e7ea8b76_nohash_3.dat,9
go/MFCC/e7ea8b76_nohash_4.dat,9
go/MFCC/e7ea8b76_nohash_5.dat,9
go/MFCC/e7ea8b76_nohash_6.dat,9
go/MFCC/e7ea8b76_nohash_7.dat,9
go/MFCC/e7ebf59c_nohash_0.dat,9
go/MFCC/e7ebf59c_nohash_1.dat,9
go/MFCC/e805a617_nohash_0.dat,9
go/MFCC/e82914c0_nohash_0.dat,9
go/MFCC/e9287461_nohash_0.dat,9
go/MFCC/e95c70e2_nohash_0.dat,9
go/MFCC/e95c70e2_nohash_1.dat,9
go/MFCC/e95c70e2_nohash_2.dat,9
go/MFCC/e96a5020_nohash_0.dat,9
go/MFCC/e96a5020_nohash_1.dat,9
go/MFCC/e9901cf0_nohash_0.dat,9
go/MFCC/e9901cf0_nohash_1.dat,9
go/MFCC/e99d36c8_nohash_0.dat,9
go/MFCC/e9a76b2f_nohash_0.dat,9
go/MFCC/e9a76b2f_nohash_1.dat,9
go/MFCC/e9a76b2f_nohash_2.dat,9
go/MFCC/e9a76b2f_nohash_3.dat,9
go/MFCC/ea1f888c_nohash_0.dat,9
go/MFCC/ea356919_nohash_0.dat,9
go/MFCC/ea356919_nohash_1.dat,9
go/MFCC/ea356919_nohash_2.dat,9
go/MFCC/ea9f8e11_nohash_0.dat,9
go/MFCC/ea9f8e11_nohash_1.dat,9
go/MFCC/eb0676ec_nohash_0.dat,9
go/MFCC/eb0676ec_nohash_1.dat,9
go/MFCC/eb0676ec_nohash_2.dat,9
go/MFCC/eb0676ec_nohash_3.dat,9
go/MFCC/eb0676ec_nohash_4.dat,9
go/MFCC/eb3d8eb1_nohash_0.dat,9
go/MFCC/eb3f7d82_nohash_0.dat,9
go/MFCC/eb3f7d82_nohash_1.dat,9
go/MFCC/eb3f7d82_nohash_2.dat,9
go/MFCC/eb3f7d82_nohash_3.dat,9
go/MFCC/eb3f7d82_nohash_4.dat,9
go/MFCC/eb609143_nohash_0.dat,9
go/MFCC/eb6dab4a_nohash_0.dat,9
go/MFCC/ec201020_nohash_0.dat,9
go/MFCC/ec201020_nohash_1.dat,9
go/MFCC/ec201020_nohash_2.dat,9
go/MFCC/ec201020_nohash_3.dat,9
go/MFCC/ec201020_nohash_4.dat,9
go/MFCC/ec201020_nohash_5.dat,9
go/MFCC/ec5ab5d5_nohash_0.dat,9
go/MFCC/ec74a8a5_nohash_0.dat,9
go/MFCC/ec74a8a5_nohash_1.dat,9
go/MFCC/ec7d1151_nohash_0.dat,9
go/MFCC/ec7d1151_nohash_1.dat,9
go/MFCC/ecef25ba_nohash_0.dat,9
go/MFCC/ed3c2d05_nohash_0.dat,9
go/MFCC/edc53350_nohash_0.dat,9
go/MFCC/eee9b9e2_nohash_0.dat,9
go/MFCC/eee9b9e2_nohash_1.dat,9
go/MFCC/f00180d0_nohash_0.dat,9
go/MFCC/f0ac2522_nohash_0.dat,9
go/MFCC/f0ac2522_nohash_1.dat,9
go/MFCC/f0ae7203_nohash_0.dat,9
go/MFCC/f0ebef1b_nohash_0.dat,9
go/MFCC/f104f742_nohash_0.dat,9
go/MFCC/f15a354c_nohash_0.dat,9
go/MFCC/f174517e_nohash_0.dat,9
go/MFCC/f174517e_nohash_1.dat,9
go/MFCC/f17be97f_nohash_0.dat,9
go/MFCC/f17be97f_nohash_1.dat,9
go/MFCC/f17be97f_nohash_2.dat,9
go/MFCC/f17be97f_nohash_3.dat,9
go/MFCC/f17be97f_nohash_4.dat,9
go/MFCC/f192e6b4_nohash_0.dat,9
go/MFCC/f192e6b4_nohash_1.dat,9
go/MFCC/f19c1390_nohash_0.dat,9
go/MFCC/f19c1390_nohash_1.dat,9
go/MFCC/f19c1390_nohash_2.dat,9
go/MFCC/f19c1390_nohash_3.dat,9
go/MFCC/f19c1390_nohash_4.dat,9
go/MFCC/f19d1738_nohash_0.dat,9
go/MFCC/f19d1738_nohash_1.dat,9
go/MFCC/f1b35ace_nohash_0.dat,9
go/MFCC/f1b35ace_nohash_1.dat,9
go/MFCC/f21893dc_nohash_0.dat,9
go/MFCC/f264e0df_nohash_0.dat,9
go/MFCC/f264e0df_nohash_1.dat,9
go/MFCC/f292725f_nohash_0.dat,9
go/MFCC/f297e878_nohash_0.dat,9
go/MFCC/f2b8fc18_nohash_0.dat,9
go/MFCC/f2b8fc18_nohash_1.dat,9
go/MFCC/f33660af_nohash_0.dat,9
go/MFCC/f34e6f44_nohash_0.dat,9
go/MFCC/f3cee168_nohash_0.dat,9
go/MFCC/f3cee168_nohash_1.dat,9
go/MFCC/f3d06008_nohash_0.dat,9
go/MFCC/f428ca69_nohash_0.dat,9
go/MFCC/f42e234b_nohash_0.dat,9
go/MFCC/f4504600_nohash_0.dat,9
go/MFCC/f4c77b26_nohash_0.dat,9
go/MFCC/f4c77b26_nohash_1.dat,9
go/MFCC/f4c77b26_nohash_2.dat,9
go/MFCC/f4c77b26_nohash_3.dat,9
go/MFCC/f4cae173_nohash_0.dat,9
go/MFCC/f4cae173_nohash_1.dat,9
go/MFCC/f4cae173_nohash_2.dat,9
go/MFCC/f550b7dc_nohash_0.dat,9
go/MFCC/f550b7dc_nohash_1.dat,9
go/MFCC/f550b7dc_nohash_2.dat,9
go/MFCC/f550b7dc_nohash_3.dat,9
go/MFCC/f5733968_nohash_0.dat,9
go/MFCC/f5733968_nohash_1.dat,9
go/MFCC/f5733968_nohash_2.dat,9
go/MFCC/f5733968_nohash_3.dat,9
go/MFCC/f5733968_nohash_4.dat,9
go/MFCC/f59d0771_nohash_0.dat,9
go/MFCC/f5c3de1b_nohash_0.dat,9
go/MFCC/f5c3de1b_nohash_1.dat,9
go/MFCC/f5d09ebd_nohash_0.dat,9
go/MFCC/f5e44d34_nohash_0.dat,9
go/MFCC/f632210f_nohash_0.dat,9
go/MFCC/f638a812_nohash_0.dat,9
go/MFCC/f63a6479_nohash_0.dat,9
go/MFCC/f6581345_nohash_0.dat,9
go/MFCC/f6617a86_nohash_0.dat,9
go/MFCC/f7b43563_nohash_0.dat,9
go/MFCC/f804cbb3_nohash_0.dat,9
go/MFCC/f804cbb3_nohash_1.dat,9
go/MFCC/f839238a_nohash_0.dat,9
go/MFCC/f839238a_nohash_1.dat,9
go/MFCC/f839238a_nohash_2.dat,9
go/MFCC/f84762e5_nohash_0.dat,9
go/MFCC/f852895b_nohash_0.dat,9
go/MFCC/f852895b_nohash_1.dat,9
go/MFCC/f864cd4a_nohash_0.dat,9
go/MFCC/f864cd4a_nohash_1.dat,9
go/MFCC/f864cd4a_nohash_2.dat,9
go/MFCC/f875f965_nohash_0.dat,9
go/MFCC/f8f60f59_nohash_0.dat,9
go/MFCC/f8f60f59_nohash_1.dat,9
go/MFCC/f8f60f59_nohash_2.dat,9
go/MFCC/f8f60f59_nohash_3.dat,9
go/MFCC/f8f60f59_nohash_4.dat,9
go/MFCC/f9273a21_nohash_0.dat,9
go/MFCC/f92e49f3_nohash_0.dat,9
go/MFCC/f92e49f3_nohash_1.dat,9
go/MFCC/f92e49f3_nohash_2.dat,9
go/MFCC/f92e49f3_nohash_3.dat,9
go/MFCC/f92e49f3_nohash_4.dat,9
go/MFCC/f9318c93_nohash_0.dat,9
go/MFCC/f953e1af_nohash_0.dat,9
go/MFCC/f953e1af_nohash_1.dat,9
go/MFCC/f953e1af_nohash_2.dat,9
go/MFCC/f953e1af_nohash_3.dat,9
go/MFCC/f953e1af_nohash_4.dat,9
go/MFCC/f9af0887_nohash_0.dat,9
go/MFCC/f9af823e_nohash_0.dat,9
go/MFCC/f9bdf10e_nohash_0.dat,9
go/MFCC/f9ebdba0_nohash_0.dat,9
go/MFCC/f9ebdba0_nohash_1.dat,9
go/MFCC/fa446c16_nohash_0.dat,9
go/MFCC/fa446c16_nohash_1.dat,9
go/MFCC/fa44fcf5_nohash_0.dat,9
go/MFCC/fa7895de_nohash_0.dat,9
go/MFCC/fa7895de_nohash_1.dat,9
go/MFCC/fac74f6a_nohash_0.dat,9
go/MFCC/fac74f6a_nohash_1.dat,9
go/MFCC/fac7deca_nohash_0.dat,9
go/MFCC/facd97c0_nohash_0.dat,9
go/MFCC/fad7a69a_nohash_0.dat,9
go/MFCC/fafe8101_nohash_0.dat,9
go/MFCC/fb01a182_nohash_0.dat,9
go/MFCC/fb24c826_nohash_0.dat,9
go/MFCC/fb24c826_nohash_1.dat,9
go/MFCC/fb2f3242_nohash_0.dat,9
go/MFCC/fb7c9b3b_nohash_0.dat,9
go/MFCC/fb7c9b3b_nohash_1.dat,9
go/MFCC/fb7cfe0e_nohash_0.dat,9
go/MFCC/fb7cfe0e_nohash_1.dat,9
go/MFCC/fb9d6d23_nohash_0.dat,9
go/MFCC/fb9d6d23_nohash_1.dat,9
go/MFCC/fbdc07bb_nohash_0.dat,9
go/MFCC/fc28c8d8_nohash_0.dat,9
go/MFCC/fc94edb0_nohash_0.dat,9
go/MFCC/fc94edb0_nohash_1.dat,9
go/MFCC/fcb25a78_nohash_0.dat,9
go/MFCC/fce65496_nohash_0.dat,9
go/MFCC/fce65496_nohash_1.dat,9
go/MFCC/fce96bac_nohash_0.dat,9
go/MFCC/fd32732a_nohash_0.dat,9
go/MFCC/fd395b74_nohash_0.dat,9
go/MFCC/fd395b74_nohash_1.dat,9
go/MFCC/fd395b74_nohash_2.dat,9
go/MFCC/fd395b74_nohash_3.dat,9
go/MFCC/fd395b74_nohash_4.dat,9
go/MFCC/fde2dee7_nohash_0.dat,9
go/MFCC/fde2dee7_nohash_1.dat,9
go/MFCC/fe1916ba_nohash_0.dat,9
go/MFCC/fe5c4a7a_nohash_0.dat,9
go/MFCC/fe5c4a7a_nohash_1.dat,9
go/MFCC/feb1d305_nohash_0.dat,9
go/MFCC/ffa76c4a_nohash_0.dat,9
go/MFCC/ffd2ba2f_nohash_0.dat,9
go/MFCC/ffd2ba2f_nohash_1.dat,9
go/MFCC/ffd2ba2f_nohash_2.dat,9
go/MFCC/ffd2ba2f_nohash_3.dat,9
go/MFCC/ffd2ba2f_nohash_4.dat,9
silence/MFCC/silence_6.dat,10
unknown/MFCC/e6515415_nohash_1.dat,11
unknown/MFCC/e6e29c47_nohash_0.dat,11
unknown/MFCC/e6e29c47_nohash_1.dat,11
unknown/MFCC/e71b4ce6_nohash_0.dat,11
unknown/MFCC/e72aa705_nohash_0.dat,11
unknown/MFCC/e7334395_nohash_0.dat,11
unknown/MFCC/e7334395_nohash_1.dat,11
unknown/MFCC/e77d88fc_nohash_0.dat,11
unknown/MFCC/e7d0eb3f_nohash_0.dat,11
unknown/MFCC/e7ea8b76_nohash_0.dat,11
unknown/MFCC/e7ebf59c_nohash_0.dat,11
unknown/MFCC/e7ebf59c_nohash_1.dat,11
unknown/MFCC/e82914c0_nohash_0.dat,11
unknown/MFCC/e855b8f1_nohash_0.dat,11
unknown/MFCC/e8b6f6fe_nohash_0.dat,11
unknown/MFCC/e8b6f6fe_nohash_1.dat,11
unknown/MFCC/e8c3c5ca_nohash_0.dat,11
unknown/MFCC/e900b652_nohash_0.dat,11
unknown/MFCC/e91d173e_nohash_0.dat,11
unknown/MFCC/e95c70e2_nohash_0.dat,11
unknown/MFCC/e98cb283_nohash_0.dat,11
unknown/MFCC/e99d36c8_nohash_0.dat,11
unknown/MFCC/e9a76b2f_nohash_0.dat,11
unknown/MFCC/e9b61425_nohash_0.dat,11
unknown/MFCC/ea1f888c_nohash_0.dat,11
unknown/MFCC/ea7ca285_nohash_0.dat,11
unknown/MFCC/ea7ca285_nohash_1.dat,11
unknown/MFCC/ea7ca285_nohash_2.dat,11
unknown/MFCC/ea9f8e11_nohash_0.dat,11
unknown/MFCC/eb0676ec_nohash_0.dat,11
unknown/MFCC/eb3d8eb1_nohash_0.dat,11
unknown/MFCC/eb3f7d82_nohash_0.dat,11
unknown/MFCC/eb609143_nohash_0.dat,11
unknown/MFCC/eb6dab4a_nohash_0.dat,11
unknown/MFCC/eb6dab4a_nohash_1.dat,11
unknown/MFCC/ec201020_nohash_0.dat,11
unknown/MFCC/ec5ab5d5_nohash_0.dat,11
unknown/MFCC/ec7d1151_nohash_0.dat,11
unknown/MFCC/ecbd8d66_nohash_0.dat,11
unknown/MFCC/ecbd8d66_nohash_1.dat,11
unknown/MFCC/ece1a95a_nohash_0.dat,11
unknown/MFCC/ecef25ba_nohash_0.dat,11
unknown/MFCC/ed0720f1_nohash_0.dat,11
unknown/MFCC/ed0720f1_nohash_1.dat,11
unknown/MFCC/ed0720f1_nohash_2.dat,11
unknown/MFCC/ed3c2d05_nohash_0.dat,11
unknown/MFCC/ed3c2d05_nohash_1.dat,11
unknown/MFCC/ed3c2d05_nohash_2.dat,11
unknown/MFCC/ed3c2d05_nohash_3.dat,11
unknown/MFCC/edc53350_nohash_0.dat,11
unknown/MFCC/edd8bfe3_nohash_0.dat,11
unknown/MFCC/edd8bfe3_nohash_1.dat,11
unknown/MFCC/eee5e541_nohash_0.dat,11
unknown/MFCC/ef2578c0_nohash_0.dat,11
unknown/MFCC/ef2a3cfb_nohash_0.dat,11
unknown/MFCC/ef2a3cfb_nohash_1.dat,11
unknown/MFCC/efa16ffd_nohash_0.dat,11
unknown/MFCC/f0ac2522_nohash_0.dat,11
unknown/MFCC/f0ae7203_nohash_0.dat,11
unknown/MFCC/f0ebef1b_nohash_0.dat,11
unknown/MFCC/f0edc767_nohash_0.dat,11
unknown/MFCC/f17be97f_nohash_0.dat,11
unknown/MFCC/f192e6b4_nohash_0.dat,11
unknown/MFCC/f19c1390_nohash_0.dat,11
unknown/MFCC/f1b35ace_nohash_0.dat,11
unknown/MFCC/f1b35ace_nohash_1.dat,11
unknown/MFCC/f1d36c53_nohash_0.dat,11
unknown/MFCC/f1d36c53_nohash_1.dat,11
unknown/MFCC/f1d36c53_nohash_2.dat,11
unknown/MFCC/f216055e_nohash_0.dat,11
unknown/MFCC/f216055e_nohash_1.dat,11
unknown/MFCC/f21893dc_nohash_0.dat,11
unknown/MFCC/f21893dc_nohash_1.dat,11
unknown/MFCC/f292725f_nohash_0.dat,11
unknown/MFCC/f297e878_nohash_0.dat,11
unknown/MFCC/f297e878_nohash_1.dat,11
unknown/MFCC/f297e878_nohash_2.dat,11
unknown/MFCC/f2a90886_nohash_0.dat,11
unknown/MFCC/f2dd248e_nohash_0.dat,11
unknown/MFCC/f2dd248e_nohash_1.dat,11
unknown/MFCC/f3210686_nohash_0.dat,11
unknown/MFCC/f33660af_nohash_0.dat,11
unknown/MFCC/f3957e23_nohash_0.dat,11
unknown/MFCC/f3d06008_nohash_0.dat,11
unknown/MFCC/f428ca69_nohash_0.dat,11
unknown/MFCC/f42e234b_nohash_0.dat,11
unknown/MFCC/f44f440f_nohash_0.dat,11
unknown/MFCC/f4504600_nohash_0.dat,11
unknown/MFCC/f47d644e_nohash_0.dat,11
unknown/MFCC/f4c77b26_nohash_0.dat,11
unknown/MFCC/f4c77b26_nohash_1.dat,11
unknown/MFCC/f4cae173_nohash_0.dat,11
unknown/MFCC/f4cae173_nohash_1.dat,11
unknown/MFCC/f4cae173_nohash_2.dat,11
unknown/MFCC/f4f59743_nohash_0.dat,11
unknown/MFCC/f5496439_nohash_0.dat,11
unknown/MFCC/f5496439_nohash_1.dat,11
unknown/MFCC/f5733968_nohash_0.dat,11
unknown/MFCC/f5c3de1b_nohash_0.dat,11
unknown/MFCC/f5d09ebd_nohash_0.dat,11
unknown/MFCC/f5e5e8b0_nohash_0.dat,11
unknown/MFCC/f618568f_nohash_0.dat,11
unknown/MFCC/f618568f_nohash_1.dat,11
unknown/MFCC/f618568f_nohash_2.dat,11
unknown/MFCC/f632210f_nohash_0.dat,11
unknown/MFCC/f638a812_nohash_0.dat,11
unknown/MFCC/f6581345_nohash_0.dat,11
unknown/MFCC/f6617a86_nohash_0.dat,11
unknown/MFCC/f6617a86_nohash_1.dat,11
unknown/MFCC/f7879738_nohash_0.dat,11
unknown/MFCC/f7b43563_nohash_0.dat,11
unknown/MFCC/f810e799_nohash_0.dat,11
unknown/MFCC/f816db77_nohash_0.dat,11
unknown/MFCC/f84762e5_nohash_0.dat,11
unknown/MFCC/f864cd4a_nohash_0.dat,11
unknown/MFCC/f875f965_nohash_0.dat,11
unknown/MFCC/f875f965_nohash_1.dat,11
unknown/MFCC/f88f97a7_nohash_0.dat,11
unknown/MFCC/f88f97a7_nohash_1.dat,11
unknown/MFCC/f8ad3941_nohash_0.dat,11
unknown/MFCC/f8f60f59_nohash_0.dat,11
unknown/MFCC/f9273a21_nohash_0.dat,11
unknown/MFCC/f92e49f3_nohash_0.dat,11
unknown/MFCC/f9318c93_nohash_0.dat,11
unknown/MFCC/f953e1af_nohash_0.dat,11
unknown/MFCC/f9af0887_nohash_0.dat,11
unknown/MFCC/f9af823e_nohash_0.dat,11
unknown/MFCC/f9af823e_nohash_1.dat,11
unknown/MFCC/f9af823e_nohash_2.dat,11
unknown/MFCC/f9ebdba0_nohash_0.dat,11
unknown/MFCC/f9f9751d_nohash_0.dat,11
unknown/MFCC/fa44fcf5_nohash_0.dat,11
unknown/MFCC/fa44fcf5_nohash_1.dat,11
unknown/MFCC/fa7895de_nohash_0.dat,11
unknown/MFCC/fa7895de_nohash_1.dat,11
unknown/MFCC/fac7deca_nohash_0.dat,11
unknown/MFCC/facd97c0_nohash_0.dat,11
unknown/MFCC/fad7a69a_nohash_0.dat,11
unknown/MFCC/fad7a69a_nohash_1.dat,11
unknown/MFCC/fafe8101_nohash_0.dat,11
unknown/MFCC/fb24c826_nohash_0.dat,11
unknown/MFCC/fb2f3242_nohash_0.dat,11
unknown/MFCC/fb2f3242_nohash_1.dat,11
unknown/MFCC/fb2f3242_nohash_2.dat,11
unknown/MFCC/fb495c43_nohash_0.dat,11
unknown/MFCC/fb495c43_nohash_1.dat,11
unknown/MFCC/fb7cfe0e_nohash_0.dat,11
unknown/MFCC/fb9d6d23_nohash_0.dat,11
unknown/MFCC/fbdc07bb_nohash_0.dat,11
unknown/MFCC/fbdc07bb_nohash_1.dat,11
unknown/MFCC/fbe51750_nohash_0.dat,11
unknown/MFCC/fc2411fe_nohash_0.dat,11
unknown/MFCC/fc2411fe_nohash_1.dat,11
unknown/MFCC/fc28c8d8_nohash_0.dat,11
unknown/MFCC/fc28c8d8_nohash_1.dat,11
unknown/MFCC/fc28c8d8_nohash_2.dat,11
unknown/MFCC/fc28c8d8_nohash_3.dat,11
unknown/MFCC/fc94edb0_nohash_0.dat,11
unknown/MFCC/fcb25a78_nohash_0.dat,11
unknown/MFCC/fce96bac_nohash_0.dat,11
unknown/MFCC/fd395b74_nohash_0.dat,11
unknown/MFCC/fda46b78_nohash_0.dat,11
unknown/MFCC/fde2dee7_nohash_0.dat,11
unknown/MFCC/fde2dee7_nohash_1.dat,11
unknown/MFCC/fe5c4a7a_nohash_0.dat,11
unknown/MFCC/ff21fb59_nohash_0.dat,11
unknown/MFCC/ff21fb59_nohash_1.dat,11
unknown/MFCC/ff21fb59_nohash_2.dat,11
unknown/MFCC/ff21fb59_nohash_3.dat,11
unknown/MFCC/ff63ab0b_nohash_0.dat,11
unknown/MFCC/ff63ab0b_nohash_1.dat,11
unknown/MFCC/ffa76c4a_nohash_0.dat,11
unknown/MFCC/ffd2ba2f_nohash_0.dat,11
unknown/MFCC/fffcabd1_nohash_0.dat,11
unknown/MFCC/fffcabd1_nohash_1.dat,11
