layer {
  name: "input_1"
  type: "Input"
  top: "input_1"
  input_param {
    shape {
      dim: 1
      dim: 1
      dim: 118
      dim: 80
    }
  }
}
layer {
  name: "conv2d_1"
  type: "Convolution"
  bottom: "input_1"
  top: "conv2d_1"
  convolution_param {
    num_output: 20
    bias_term: true
    group: 1
    stride: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 2
    kernel_w: 2
  }
}
layer {
  name: "DummyData1"
  type: "DummyData"
  top: "DummyData1"
  dummy_data_param {
    shape {
      dim: 1
      dim: 20
      dim: 118
      dim: 80
    }
  }
}
layer {
  name: "conv2d_1_crop"
  type: "Crop"
  bottom: "conv2d_1"
  bottom: "DummyData1"
  top: "conv2d_1_crop"
  crop_param {
    offset: 1
    offset: 1
  }
}
layer {
  name: "conv2d_1_activation"
  type: "ReLU"
  bottom: "conv2d_1_crop"
  top: "conv2d_1_crop"
}
layer {
  name: "batch_normalization_1"
  type: "BatchNorm"
  bottom: "conv2d_1_crop"
  top: "batch_normalization_1"
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "batch_normalization_1_scale"
  type: "Scale"
  bottom: "batch_normalization_1"
  top: "batch_normalization_1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "max_pooling2d_1"
  type: "Pooling"
  bottom: "batch_normalization_1"
  top: "max_pooling2d_1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    pad_h: 0
    pad_w: 0
  }
}
layer {
  name: "dropout_1"
  type: "Dropout"
  bottom: "max_pooling2d_1"
  top: "max_pooling2d_1"
  dropout_param {
    dropout_ratio: 0.9700000286102295
  }
}
layer {
  name: "conv2d_2"
  type: "Convolution"
  bottom: "max_pooling2d_1"
  top: "conv2d_2"
  convolution_param {
    num_output: 40
    bias_term: true
    group: 1
    stride: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "conv2d_2_activation"
  type: "ReLU"
  bottom: "conv2d_2"
  top: "conv2d_2"
}
layer {
  name: "batch_normalization_2"
  type: "BatchNorm"
  bottom: "conv2d_2"
  top: "batch_normalization_2"
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "batch_normalization_2_scale"
  type: "Scale"
  bottom: "batch_normalization_2"
  top: "batch_normalization_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "max_pooling2d_2"
  type: "Pooling"
  bottom: "batch_normalization_2"
  top: "max_pooling2d_2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 3
    pad_h: 0
    pad_w: 0
  }
}
layer {
  name: "DummyData2"
  type: "DummyData"
  top: "DummyData2"
  dummy_data_param {
    shape {
      dim: 1
      dim: 40
      dim: 19
      dim: 13
    }
  }
}
layer {
  name: "max_pooling2d_2_crop"
  type: "Crop"
  bottom: "max_pooling2d_2"
  bottom: "DummyData2"
  top: "max_pooling2d_2_crop"
  crop_param {
    offset: 0
    offset: 0
  }
}
layer {
  name: "dropout_2"
  type: "Dropout"
  bottom: "max_pooling2d_2_crop"
  top: "max_pooling2d_2_crop"
  dropout_param {
    dropout_ratio: 0.9900000095367432
  }
}
layer {
  name: "conv2d_3"
  type: "Convolution"
  bottom: "max_pooling2d_2_crop"
  top: "conv2d_3"
  convolution_param {
    num_output: 80
    bias_term: true
    group: 1
    stride: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "conv2d_3_activation"
  type: "ReLU"
  bottom: "conv2d_3"
  top: "conv2d_3"
}
layer {
  name: "batch_normalization_3"
  type: "BatchNorm"
  bottom: "conv2d_3"
  top: "batch_normalization_3"
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "batch_normalization_3_scale"
  type: "Scale"
  bottom: "batch_normalization_3"
  top: "batch_normalization_3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "max_pooling2d_3"
  type: "Pooling"
  bottom: "batch_normalization_3"
  top: "max_pooling2d_3"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 3
    pad_h: 0
    pad_w: 0
  }
}
layer {
  name: "DummyData3"
  type: "DummyData"
  top: "DummyData3"
  dummy_data_param {
    shape {
      dim: 1
      dim: 80
      dim: 6
      dim: 4
    }
  }
}
layer {
  name: "max_pooling2d_3_crop"
  type: "Crop"
  bottom: "max_pooling2d_3"
  bottom: "DummyData3"
  top: "max_pooling2d_3_crop"
  crop_param {
    offset: 0
    offset: 0
  }
}
layer {
  name: "flatten_1"
  type: "Flatten"
  bottom: "max_pooling2d_3_crop"
  top: "flatten_1"
}
layer {
  name: "dense_1"
  type: "InnerProduct"
  bottom: "flatten_1"
  top: "dense_1"
  inner_product_param {
    num_output: 64
    bias_term: true
  }
}
layer {
  name: "dense_1_activation"
  type: "ReLU"
  bottom: "dense_1"
  top: "dense_1"
}
layer {
  name: "dense_2"
  type: "InnerProduct"
  bottom: "dense_1"
  top: "dense_2"
  inner_product_param {
    num_output: 32
    bias_term: true
  }
}
layer {
  name: "dense_2_activation"
  type: "ReLU"
  bottom: "dense_2"
  top: "dense_2"
}
layer {
  name: "dense_3"
  type: "InnerProduct"
  bottom: "dense_2"
  top: "dense_3"
  inner_product_param {
    num_output: 2
    bias_term: true
  }
}
layer {
  name: "dense_3_activation"
  type: "Softmax"
  bottom: "dense_3"
  top: "dense_3_activation"
}

