<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="MFCC" top="FFT">
  <files>
    <file name="../wavData_yes.dat" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="../goldenMFCC_yes.dat" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="../solution1/fft_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="MFCC/hamming_original.h" sc="0" tb="false" cflags=""/>
    <file name="MFCC/hamming_original.cpp" sc="0" tb="false" cflags=""/>
    <file name="MFCC/FFT_top.h" sc="0" tb="false" cflags=""/>
    <file name="MFCC/FFT_top.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
