<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="hamming_original.cpp" path="/home/anders/master/MFCC/hamming_original.cpp"/>
    <originFiles name="hamming_original.h" path="/home/anders/master/MFCC/hamming_original.h"/>
  </source>
  <testbench>
    <originFiles name="fft_tb.cpp" path="/home/anders/master/MFCC/solution1/fft_tb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
