digraph G {
ordering = out
node [shape = box3d, fontcolor = black, style = filled];
3[label = "max_pooling2d_3(Pool)",fillcolor = beige]
4[label = "dense_1_activation(ReLU)",fillcolor = ghostwhite]
5[label = "dense_2(InnerProduct)",fillcolor = wheat]
8[label = "dense_1(Conv)",fillcolor = wheat]
9[label = "data(Input)",fillcolor = green]
10[label = "conv2d(Conv)",fillcolor = wheat]
11[label = "conv2d_1_activation(ReLU)",fillcolor = ghostwhite]
12[label = "batch_normalization_1(Scale)",fillcolor = red]
13[label = "max_pooling2d_1(Pool)",fillcolor = beige]
14[label = "conv2d_2(Conv)",fillcolor = wheat]
15[label = "conv2d_2_activation(ReLU)",fillcolor = ghostwhite]
16[label = "batch_normalization_2(Scale)",fillcolor = red]
17[label = "max_pooling2d_2(Pool)",fillcolor = beige]
18[label = "_tmp_2_(Entry)",fillcolor = yellow]
19[label = "_tmp_3_(Exit)",fillcolor = yellow]
0[label = "conv2d_3(Conv)",fillcolor = wheat]
2[label = "batch_normalization_3(Scale)",fillcolor = red]
6[label = "dense_2_activation(ReLU)",fillcolor = ghostwhite]
7[label = "dense_3(InnerProduct)",fillcolor = wheat]
1[label = "conv2d_3_activation(ReLU)",fillcolor = ghostwhite]
3->8[label ="[c, h, w] = [40, 59, 38], fixinfo = [8, 4]."];
4->5[label ="[c, h, w] = [64, 1, 1], fixinfo = [8, 2]."];
5->6[label ="[c, h, w] = [32, 1, 1], fixinfo = [8, 2]."];
8->4[label ="[c, h, w] = [64, 1, 1], fixinfo = [8, 2]."];
9->10[label ="[c, h, w] = [3, 118, 80], fixinfo = [8, -1]."];
10->11[label ="[c, h, w] = [20, 118, 80], fixinfo = [8, 0]."];
11->12[label ="[c, h, w] = [20, 118, 80], fixinfo = [8, 0]."];
12->13[label ="[c, h, w] = [20, 118, 80], fixinfo = [8, 7]."];
13->14[label ="[c, h, w] = [20, 59, 40], fixinfo = [8, 7]."];
14->15[label ="[c, h, w] = [40, 59, 40], fixinfo = [8, 6]."];
15->16[label ="[c, h, w] = [40, 59, 40], fixinfo = [8, 6]."];
16->17[label ="[c, h, w] = [40, 59, 40], fixinfo = [8, 4]."];
17->0[label ="[c, h, w] = [40, 59, 39], fixinfo = [8, 4]."];
18->9
0->1[label ="[c, h, w] = [40, 59, 39], fixinfo = [8, 4]."];
2->3[label ="[c, h, w] = [40, 59, 39], fixinfo = [8, 4]."];
6->7[label ="[c, h, w] = [32, 1, 1], fixinfo = [8, 2]."];
7->19[label ="[c, h, w] = [2, 1, 1], fixinfo = [8, 3]."];
1->2[label ="[c, h, w] = [40, 59, 39], fixinfo = [8, 4]."];
}